### ISSUE TITLE
Crash when running any model (iMac M1)

### ISSUE THREAD

**Issue by mahrain** [godly-devotion/MochiDiffusion#108]
### Running Latest Version

- [X] I am running the latest version

### Processor

M1 (or later)

### Memory

16GB

### What happened?

Install a fresh Mochi Diffusion (2.1.3), run with Stable Diffusion 1.5 or Stable Diffusion 2.1 Basic model.

Always results in a crash about halfway or just before outputting an image.

### Crash Log

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Mochi Diffusion [2591]
Path:                  /Applications/Mochi Diffusion.app/Contents/MacOS/Mochi Diffusion
Identifier:            com.joshua-park.Mochi-Diffusion
Version:               2.1.3 (2.1.3)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-01-23 13:16:55.4978 +0100
OS Version:            macOS 13.1 (22C65)
Report Version:        12
Anonymous UUID:        D677F2DF-D399-2319-6357-6C887C1C1AFF


Time Awake Since Boot: 2200 seconds

System Integrity Protection: enabled

Crashed Thread:        1  Dispatch queue: com.apple.root.default-qos

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called


Application Specific Backtrace 0:
0   CoreFoundation                      0x00000001b13033f8 __exceptionPreprocess + 176
1   libobjc.A.dylib                     0x00000001b0e4eea8 objc_exception_throw + 60
2   CoreFoundation                      0x00000001b13a5c1c -[NSObject(NSObject) __retain_OA] + 0
3   CoreFoundation                      0x00000001b1269670 ___forwarding___ + 1600
4   CoreFoundation                      0x00000001b1268f70 _CF_forwarding_prep_0 + 96
5   Mochi Diffusion                     0x0000000102ea86f4 Mochi Diffusion + 329460
6   Mochi Diffusion                     0x0000000102ea75e0 Mochi Diffusion + 325088
7   Mochi Diffusion                     0x0000000102eb6884 Mochi Diffusion + 387204
8   Mochi Diffusion                     0x0000000102eb636c Mochi Diffusion + 385900
9   Mochi Diffusion                     0x0000000102e8c4f0 Mochi Diffusion + 214256
10  Mochi Diffusion                     0x0000000102e7cd0c Mochi Diffusion + 150796
11  Mochi Diffusion                     0x0000000102e7c468 Mochi Diffusion + 148584
12  libdispatch.dylib                   0x00000001b10209dc _dispatch_call_block_and_release + 32
13  libdispatch.dylib                   0x00000001b1022504 _dispatch_client_callout + 20
14  libdispatch.dylib                   0x00000001b10255f0 _dispatch_queue_override_invoke + 788
15  libdispatch.dylib                   0x00000001b1033f94 _dispatch_root_queue_drain + 396
16  libdispatch.dylib                   0x00000001b10347c0 _dispatch_worker_thread2 + 164
17  libsystem_pthread.dylib             0x00000001b11a50c4 _pthread_wqthread + 228
18  libsystem_pthread.dylib             0x00000001b11a3e20 start_wqthread + 8


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1b1169d70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1b117b8a4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1b11725c4 mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1b116a0ec mach_msg + 24
4   CoreFoundation                	       0x1b1288bc0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1b12874ac __CFRunLoopRun + 1232
6   CoreFoundation                	       0x1b1286888 CFRunLoopRunSpecific + 612
7   HIToolbox                     	       0x1ba95bfa0 RunCurrentEventLoopInMode + 292
8   HIToolbox                     	       0x1ba95bde4 ReceiveNextEventCommon + 672
9   HIToolbox                     	       0x1ba95bb2c _BlockUntilNextEventMatchingListInModeWithFilter + 72
10  AppKit                        	       0x1b4508424 _DPSNextEvent + 632
11  AppKit                        	       0x1b45075b4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 728
12  AppKit                        	       0x1b44fb9e4 -[NSApplication run] + 464
13  AppKit                        	       0x1b44d2e28 NSApplicationMain + 880
14  SwiftUI                       	       0x1d7e188a8 0x1d7d6b000 + 710824
15  SwiftUI                       	       0x1d8fcd7c0 0x1d7d6b000 + 19277760
16  SwiftUI                       	       0x1d87f183c 0x1d7d6b000 + 11036732
17  Mochi Diffusion               	       0x102e5b5c4 0x102e58000 + 13764
18  dyld                          	       0x1b0e7fe50 start + 2544

Thread 1 Crashed::  Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib        	       0x1b11721b0 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1b11a8cec pthread_kill + 288
2   libsystem_c.dylib             	       0x1b10e22c8 abort + 180
3   libc++abi.dylib               	       0x1b1162b18 abort_message + 132
4   libc++abi.dylib               	       0x1b1152a0c demangling_terminate_handler() + 336
5   libobjc.A.dylib               	       0x1b0e57764 _objc_terminate() + 144
6   libc++abi.dylib               	       0x1b1161eb4 std::__terminate(void (*)()) + 20
7   libc++abi.dylib               	       0x1b1161e50 std::terminate() + 56
8   libdispatch.dylib             	       0x1b1022518 _dispatch_client_callout + 40
9   libdispatch.dylib             	       0x1b10255f0 _dispatch_queue_override_invoke + 788
10  libdispatch.dylib             	       0x1b1033f94 _dispatch_root_queue_drain + 396
11  libdispatch.dylib             	       0x1b10347c0 _dispatch_worker_thread2 + 164
12  libsystem_pthread.dylib       	       0x1b11a50c4 _pthread_wqthread + 228
13  libsystem_pthread.dylib       	       0x1b11a3e20 start_wqthread + 8

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1b1169d70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1b117b8a4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1b11725c4 mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1b116a0ec mach_msg + 24
4   CoreFoundation                	       0x1b1288bc0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1b12874ac __CFRunLoopRun + 1232
6   CoreFoundation                	       0x1b1286888 CFRunLoopRunSpecific + 612
7   AppKit                        	       0x1b4632410 _NSEventThread + 172
8   libsystem_pthread.dylib       	       0x1b11a906c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1b11a3e2c thread_start + 8

Thread 3:: H11ANEServicesThread
0   libsystem_kernel.dylib        	       0x1b1169d70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1b117b8a4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1b11725c4 mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1b116a0ec mach_msg + 24
4   CoreFoundation                	       0x1b1288bc0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1b12874ac __CFRunLoopRun + 1232
6   CoreFoundation                	       0x1b1286888 CFRunLoopRunSpecific + 612
7   CoreFoundation                	       0x1b130d7f8 CFRunLoopRun + 64
8   ANEServices                   	       0x1c7588e74 H11ANE::H11ANEServicesThreadStart(H11ANE::H11ANEServicesThreadParams*) + 132
9   libsystem_pthread.dylib       	       0x1b11a906c _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1b11a3e2c thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x1b11a3e18 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x1b11a3e18 start_wqthread + 0

Thread 6:: H11ANEServicesThread
0   libsystem_kernel.dylib        	       0x1b1169d70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1b117b8a4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1b11725c4 mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1b116a0ec mach_msg + 24
4   CoreFoundation                	       0x1b1288bc0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1b12874ac __CFRunLoopRun + 1232
6   CoreFoundation                	       0x1b1286888 CFRunLoopRunSpecific + 612
7   CoreFoundation                	       0x1b130d7f8 CFRunLoopRun + 64
8   ANEServices                   	       0x1c7588e74 H11ANE::H11ANEServicesThreadStart(H11ANE::H11ANEServicesThreadParams*) + 132
9   libsystem_pthread.dylib       	       0x1b11a906c _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1b11a3e2c thread_start + 8


Thread 1 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001b11660f5   x5: 0x000000016d1d29c0   x6: 0x000000000000006e   x7: 0x0000000000000001
    x8: 0x917a04a2048cf052   x9: 0x917a04a36991c052  x10: 0x0000000000000200  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x00000000c143381d
   x16: 0x0000000000000148  x17: 0x00000002113507f0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000016d1d3000  x21: 0x0000000000007703  x22: 0x000000016d1d30e0  x23: 0x0000000000000000
   x24: 0x000000016d1d30e0  x25: 0x000000020c513c00  x26: 0x00000000000005ff  x27: 0x000000020ca24104
   x28: 0x0000000000000000   fp: 0x000000016d1d2930   lr: 0x00000001b11a8cec
    sp: 0x000000016d1d2910   pc: 0x00000001b11721b0 cpsr: 0x40001000
   far: 0x0000000209ff07f0  esr: 0x56000080  Address size fault

Binary Images:
       0x1b1169000 -        0x1b11a1ff3 libsystem_kernel.dylib (*) <aebf397e-e2ef-3a49-be58-23d4558511f6> /usr/lib/system/libsystem_kernel.dylib
       0x1b1207000 -        0x1b16defff com.apple.CoreFoundation (6.9) <fd16d6d9-10c0-323b-b43b-9781c4a4d268> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1ba92a000 -        0x1bac5dfff com.apple.HIToolbox (2.1.1) <f1e0f4f6-dd7b-3d16-a622-5ee94a20fcaa> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1b44cf000 -        0x1b53d9fff com.apple.AppKit (6.9) <dbbd4dea-6c68-3200-a81b-79b6a62f4669> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1d7d6b000 -        0x1d95eefff com.apple.SwiftUI (4.2.11.400) <ec516c7c-a622-3030-abe2-72e824c47bd0> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x102e58000 -        0x102f1bfff com.joshua-park.Mochi-Diffusion (2.1.3) <93b1d17c-c5c1-3194-8989-0fdc728b2f13> /Applications/Mochi Diffusion.app/Contents/MacOS/Mochi Diffusion
       0x1b0e7a000 -        0x1b0f04b63 dyld (*) <487cfdeb-9b07-39bf-bfb9-970b61aea2d1> /usr/lib/dyld
       0x1b11a2000 -        0x1b11aeffb libsystem_pthread.dylib (*) <132084c6-c347-3489-9ac2-fcaad21cdb73> /usr/lib/system/libsystem_pthread.dylib
       0x1b1069000 -        0x1b10e9ff3 libsystem_c.dylib (*) <756cd0d2-3241-3a74-8c59-02632dcee221> /usr/lib/system/libsystem_c.dylib
       0x1b1151000 -        0x1b1168ffb libc++abi.dylib (*) <20a1d2a7-4c7c-36d4-ade6-c65d68317bca> /usr/lib/libc++abi.dylib
       0x1b0e34000 -        0x1b0e79d9f libobjc.A.dylib (*) <fc6d1c4f-2e83-37cc-b972-c5529f1c0e40> /usr/lib/libobjc.A.dylib
       0x1b101e000 -        0x1b1065fff libdispatch.dylib (*) <191028d2-0477-3ebc-9eef-a85acafc7193> /usr/lib/system/libdispatch.dylib
       0x1c7578000 -        0x1c7597fff com.apple.ANEServices (6.201) <1e4b2cc3-3380-3b09-8827-76f33595ec3d> /System/Library/PrivateFrameworks/ANEServices.framework/Versions/A/ANEServices

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)
Writable regions: Total=21.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=21.8G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 3392K        4 
CG image                           304K       15 
ColorSync                          560K       28 
CoreAnimation                     3616K       63 
CoreGraphics                        32K        2 
CoreUI image data                 3632K       29 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                            20.9G      301 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         568.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        7 
Stack                             11.2M        7 
VM_ALLOCATE                       3216K       10 
__AUTH                            2234K      385 
__AUTH_CONST                      25.9M      617 
__CTF                               756        1 
__DATA                            13.4M      605 
__DATA_CONST                      28.5M      622 
__DATA_DIRTY                      2035K      234 
__FONT_DATA                        2352        1 
__LINKEDIT                       767.3M        4 
__OBJC_CONST                      4685K      343 
__OBJC_RO                         65.4M        1 
__OBJC_RW                         1986K        1 
__TEXT                           620.0M      644 
dyld private memory                256K        1 
mapped file                        2.1G       47 
shared memory                     2944K       17 
===========                     =======  ======= 
TOTAL                             25.5G     4013 
TOTAL, minus reserved VM space    24.6G     4013 



-----------
Full Report
-----------

{"app_name":"Mochi Diffusion","timestamp":"2023-01-23 13:16:57.00 +0100","app_version":"2.1.3","slice_uuid":"93b1d17c-c5c1-3194-8989-0fdc728b2f13","build_version":"2.1.3","platform":1,"bundleID":"com.joshua-park.Mochi-Diffusion","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.1 (22C65)","roots_installed":0,"name":"Mochi Diffusion","incident_id":"8FB75CCE-825D-4C23-81CB-E6A8808C29BC"}
{
  "uptime" : 2200,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac21,1",
  "coalitionID" : 1097,
  "osVersion" : {
    "train" : "macOS 13.1",
    "build" : "22C65",
    "releaseType" : "User"
  },
  "captureTime" : "2023-01-23 13:16:55.4978 +0100",
  "incident" : "8FB75CCE-825D-4C23-81CB-E6A8808C29BC",
  "pid" : 2591,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-01-23 12:51:19.2625 +0100",
  "procStartAbsTime" : 17521886588,
  "procExitAbsTime" : 54388946269,
  "procName" : "Mochi Diffusion",
  "procPath" : "\/Applications\/Mochi Diffusion.app\/Contents\/MacOS\/Mochi Diffusion",
  "bundleInfo" : {"CFBundleShortVersionString":"2.1.3","CFBundleVersion":"2.1.3","CFBundleIdentifier":"com.joshua-park.Mochi-Diffusion"},
  "storeInfo" : {"deviceIdentifierForVendor":"84D45134-A615-5B54-B72C-5257C2E55897","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.joshua-park.Mochi-Diffusion",
  "crashReporterKey" : "D677F2DF-D399-2319-6357-6C887C1C1AFF",
  "throttleTimeout" : 2147483647,
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "asiBacktraces" : ["0   CoreFoundation                      0x00000001b13033f8 __exceptionPreprocess + 176\n1   libobjc.A.dylib                     0x00000001b0e4eea8 objc_exception_throw + 60\n2   CoreFoundation                      0x00000001b13a5c1c -[NSObject(NSObject) __retain_OA] + 0\n3   CoreFoundation                      0x00000001b1269670 ___forwarding___ + 1600\n4   CoreFoundation                      0x00000001b1268f70 _CF_forwarding_prep_0 + 96\n5   Mochi Diffusion                     0x0000000102ea86f4 Mochi Diffusion + 329460\n6   Mochi Diffusion                     0x0000000102ea75e0 Mochi Diffusion + 325088\n7   Mochi Diffusion                     0x0000000102eb6884 Mochi Diffusion + 387204\n8   Mochi Diffusion                     0x0000000102eb636c Mochi Diffusion + 385900\n9   Mochi Diffusion                     0x0000000102e8c4f0 Mochi Diffusion + 214256\n10  Mochi Diffusion                     0x0000000102e7cd0c Mochi Diffusion + 150796\n11  Mochi Diffusion                     0x0000000102e7c468 Mochi Diffusion + 148584\n12  libdispatch.dylib                   0x00000001b10209dc _dispatch_call_block_and_release + 32\n13  libdispatch.dylib                   0x00000001b1022504 _dispatch_client_callout + 20\n14  libdispatch.dylib                   0x00000001b10255f0 _dispatch_queue_override_invoke + 788\n15  libdispatch.dylib                   0x00000001b1033f94 _dispatch_root_queue_drain + 396\n16  libdispatch.dylib                   0x00000001b10347c0 _dispatch_worker_thread2 + 164\n17  libsystem_pthread.dylib             0x00000001b11a50c4 _pthread_wqthread + 228\n18  libsystem_pthread.dylib             0x00000001b11a3e20 start_wqthread + 8"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "lastExceptionBacktrace" : [{"imageOffset":1033196,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":1},{"imageOffset":110248,"symbol":"objc_exception_throw","symbolLocation":60,"imageIndex":10},{"imageOffset":1698844,"symbol":"-[NSObject(NSObject) __retain_OA]","symbolLocation":0,"imageIndex":1},{"imageOffset":403056,"symbol":"___forwarding___","symbolLocation":1600,"imageIndex":1},{"imageOffset":401264,"symbol":"_CF_forwarding_prep_0","symbolLocation":96,"imageIndex":1},{"imageOffset":329460,"imageIndex":5},{"imageOffset":325088,"imageIndex":5},{"imageOffset":387204,"imageIndex":5},{"imageOffset":385900,"imageIndex":5},{"imageOffset":214256,"imageIndex":5},{"imageOffset":150796,"imageIndex":5},{"imageOffset":148584,"imageIndex":5},{"imageOffset":10716,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":11},{"imageOffset":17668,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":11},{"imageOffset":30192,"symbol":"_dispatch_queue_override_invoke","symbolLocation":788,"imageIndex":11},{"imageOffset":90004,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":11},{"imageOffset":92096,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":11},{"imageOffset":12484,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":7},{"imageOffset":7712,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}],
  "faultingThread" : 1,
  "threads" : [{"id":23001,"queue":"com.apple.main-thread","frames":[{"imageOffset":3440,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":75940,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":38340,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":0},{"imageOffset":4332,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":531392,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":1},{"imageOffset":525484,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":1},{"imageOffset":522376,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":1},{"imageOffset":204704,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":2},{"imageOffset":204260,"symbol":"ReceiveNextEventCommon","symbolLocation":672,"imageIndex":2},{"imageOffset":203564,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":2},{"imageOffset":234532,"symbol":"_DPSNextEvent","symbolLocation":632,"imageIndex":3},{"imageOffset":230836,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":728,"imageIndex":3},{"imageOffset":182756,"symbol":"-[NSApplication run]","symbolLocation":464,"imageIndex":3},{"imageOffset":15912,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":3},{"imageOffset":710824,"imageIndex":4},{"imageOffset":19277760,"imageIndex":4},{"imageOffset":11036732,"imageIndex":4},{"imageOffset":13764,"imageIndex":5},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":6}]},{"triggered":true,"id":23023,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":7266001141},{"value":6125595072},{"value":110},{"value":1},{"value":10482696176565809234},{"value":10482696182555590738},{"value":512},{"value":11},{"value":11},{"value":2095104},{"value":2043},{"value":3242407965},{"value":328},{"value":8878622704},{"value":0},{"value":6},{"value":6125596672},{"value":30467},{"value":6125596896},{"value":0},{"value":6125596896},{"value":8796584960,"symbolLocation":1536,"symbol":"_dispatch_root_queues"},{"value":1535},{"value":8801894660,"symbolLocation":0,"symbol":"_dispatch_continuation_cache_limit"},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7266274540},"cpsr":{"value":1073745920},"fp":{"value":6125594928},"sp":{"value":6125594896},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7266050480,"matchesCrashFrame":1},"far":{"value":8757643248}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":37296,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":27884,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":7},{"imageOffset":496328,"symbol":"abort","symbolLocation":180,"imageIndex":8},{"imageOffset":72472,"symbol":"abort_message","symbolLocation":132,"imageIndex":9},{"imageOffset":6668,"symbol":"demangling_terminate_handler()","symbolLocation":336,"imageIndex":9},{"imageOffset":145252,"symbol":"_objc_terminate()","symbolLocation":144,"imageIndex":10},{"imageOffset":69300,"symbol":"std::__terminate(void (*)())","symbolLocation":20,"imageIndex":9},{"imageOffset":69200,"symbol":"std::terminate()","symbolLocation":56,"imageIndex":9},{"imageOffset":17688,"symbol":"_dispatch_client_callout","symbolLocation":40,"imageIndex":11},{"imageOffset":30192,"symbol":"_dispatch_queue_override_invoke","symbolLocation":788,"imageIndex":11},{"imageOffset":90004,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":11},{"imageOffset":92096,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":11},{"imageOffset":12484,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":7},{"imageOffset":7712,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":23035,"name":"com.apple.NSEventThread","frames":[{"imageOffset":3440,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":75940,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":38340,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":0},{"imageOffset":4332,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":531392,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":1},{"imageOffset":525484,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":1},{"imageOffset":522376,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":1},{"imageOffset":1455120,"symbol":"_NSEventThread","symbolLocation":172,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":23241,"name":"H11ANEServicesThread","frames":[{"imageOffset":3440,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":75940,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":38340,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":0},{"imageOffset":4332,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":531392,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":1},{"imageOffset":525484,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":1},{"imageOffset":522376,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":1},{"imageOffset":1075192,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":1},{"imageOffset":69236,"symbol":"H11ANE::H11ANEServicesThreadStart(H11ANE::H11ANEServicesThreadParams*)","symbolLocation":132,"imageIndex":12},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":49840,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":53605,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":53608,"name":"H11ANEServicesThread","frames":[{"imageOffset":3440,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":75940,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":38340,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":0},{"imageOffset":4332,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":531392,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":1},{"imageOffset":525484,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":1},{"imageOffset":522376,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":1},{"imageOffset":1075192,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":1},{"imageOffset":69236,"symbol":"H11ANE::H11ANEServicesThreadStart(H11ANE::H11ANEServicesThreadParams*)","symbolLocation":132,"imageIndex":12},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7266013184,
    "size" : 233460,
    "uuid" : "aebf397e-e2ef-3a49-be58-23d4558511f6",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7266660352,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5079040,
    "uuid" : "fd16d6d9-10c0-323b-b43b-9781c4a4d268",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1953.300"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7425138688,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "f1e0f4f6-dd7b-3d16-a622-5ee94a20fcaa",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7319908352,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15773696,
    "uuid" : "dbbd4dea-6c68-3200-a81b-79b6a62f4669",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.30.116"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7916138496,
    "CFBundleShortVersionString" : "4.2.11.400",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 25706496,
    "uuid" : "ec516c7c-a622-3030-abe2-72e824c47bd0",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "4.2.11.400"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343562240,
    "CFBundleShortVersionString" : "2.1.3",
    "CFBundleIdentifier" : "com.joshua-park.Mochi-Diffusion",
    "size" : 802816,
    "uuid" : "93b1d17c-c5c1-3194-8989-0fdc728b2f13",
    "path" : "\/Applications\/Mochi Diffusion.app\/Contents\/MacOS\/Mochi Diffusion",
    "name" : "Mochi Diffusion",
    "CFBundleVersion" : "2.1.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7262937088,
    "size" : 568164,
    "uuid" : "487cfdeb-9b07-39bf-bfb9-970b61aea2d1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7266246656,
    "size" : 53244,
    "uuid" : "132084c6-c347-3489-9ac2-fcaad21cdb73",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7264964608,
    "size" : 528372,
    "uuid" : "756cd0d2-3241-3a74-8c59-02632dcee221",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7265914880,
    "size" : 98300,
    "uuid" : "20a1d2a7-4c7c-36d4-ade6-c65d68317bca",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7262650368,
    "size" : 286112,
    "uuid" : "fc6d1c4f-2e83-37cc-b972-c5529f1c0e40",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7264657408,
    "size" : 294912,
    "uuid" : "191028d2-0477-3ebc-9eef-a85acafc7193",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7639367680,
    "CFBundleShortVersionString" : "6.201",
    "CFBundleIdentifier" : "com.apple.ANEServices",
    "size" : 131072,
    "uuid" : "1e4b2cc3-3380-3b09-8827-76f33595ec3d",
    "path" : "\/System\/Library\/PrivateFrameworks\/ANEServices.framework\/Versions\/A\/ANEServices",
    "name" : "ANEServices",
    "CFBundleVersion" : "6.201"
  }
],
  "sharedCache" : {
  "base" : 7262289920,
  "size" : 3434283008,
  "uuid" : "00a1fbb6-43e1-3c11-8483-faf0db659249"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=21.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=21.8G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG backing stores                 3392K        4 \nCG image                           304K       15 \nColorSync                          560K       28 \nCoreAnimation                     3616K       63 \nCoreGraphics                        32K        2 \nCoreUI image data                 3632K       29 \nFoundation                          48K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                            20.9G      301 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         568.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        7 \nStack                             11.2M        7 \nVM_ALLOCATE                       3216K       10 \n__AUTH                            2234K      385 \n__AUTH_CONST                      25.9M      617 \n__CTF                               756        1 \n__DATA                            13.4M      605 \n__DATA_CONST                      28.5M      622 \n__DATA_DIRTY                      2035K      234 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       767.3M        4 \n__OBJC_CONST                      4685K      343 \n__OBJC_RO                         65.4M        1 \n__OBJC_RW                         1986K        1 \n__TEXT                           620.0M      644 \ndyld private memory                256K        1 \nmapped file                        2.1G       47 \nshared memory                     2944K       17 \n===========                     =======  ======= \nTOTAL                             25.5G     4013 \nTOTAL, minus reserved VM space    24.6G     4013 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.default-qos"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112d17137f5d11121dcd4e2",
      "factorPackIds" : {

      },
      "deploymentId" : 240000181
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}

Model: iMac21,1, BootROM 8419.60.44, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: iMac, Retina 4.5K (4480 x 2520), Main, MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Sep  3 2022 02:57:22 version 18.20.379.4.7.8.143 FWID 01-30db25ae
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: iMac, Apple Inc.
Thunderbolt Bus: iMac, Apple Inc.
```

**Comment by Jerry23011** [comment]
> Running on the Neural Engine. Problem doesn't occur when using DiffusionBee.

Hi, which model version did you downloaded? is it the `original` version?
Could you try to set your ML compute unit to CPU & GPU and see if it will crash?

**Comment by Jerry23011** [comment]
Please download the `split_einsum` version [here](https://huggingface.co/coreml)
It stated clearly in README:
> split_einsum version is compatible with all compute unit options including Neural Engine

**Comment by MDMAchine** [comment]
I am wondering if its possible to have the app detect the file-type/name and auto select CPU & GPU for originals? I have a feeling these kind of posts will keep coming.

**Comment by angeenes** [comment]
Hi, I am having the same problem on a MacMini M1 8GB, after the update to 2.1.3. 

I tried using Neural or GPU and same. I also restarted the computer just in case... same,I tried with other models, same issue, it crashes.
I used to generate several pictures ( yesterday ) before the update using downloaded split_einsum models such as Inpunk for example and there was no problem before.I also deleted the app and reinstall, the same.

I also have a MacBookPro with M1 Pro 16GB ad no problem before and after the update to 2.1.3. Using the same models as on the M1.

The only thing that worked on my MacMini M1 8GB is to delete or move the models from the models folder and download new models, unzip and add model to the models folder. ( if you add the same models it does not work ).

Hope it helps :-)

**Comment by angeenes** [comment]
A quick update, in my case the issue is from model files not being present on local computer anymore when the app load a model because Documents folder is synced with iCloud and to save space on my small hard disk, I use to not keeping a copy. 

@mahrain maybe it is the same issue with you ? 

The solution is click on "Download now" menu at right click on model(s) folder so you keep it for sure on your local machine or to not use iCloud synced on those folders ( or change folder path in settings of Mochi diffusion app)

Now, it does not crashes anymore. @godly-devotion you probably can change status on this issue I think ( solved :-) )

**Comment by Jerry23011** [comment]
Are you still encountering the same problem? @mahrain

**Comment by mahrain** [comment]
Works fine with the correct model installed.

**Comment by Jerry23011** [comment]
Thanks
