### ISSUE TITLE
SDXL model fails to load

### ISSUE THREAD

**Issue by rrva** [godly-devotion/MochiDiffusion#302]
### Processor

M1 Max (or later)

### Memory

64GB (or higher)

### What happened?

1. Downloaded SDXML coreml from https://huggingface.co/apple/coreml-stable-diffusion-xl-base
2. Created the directory ~/MochiDiffusion/models
3. Moved the contents of compiled/ to ~/MochiDiffusion/models/apple_coreml-stable-diffusion-xl-base
4. Contents of ~/MochiDiffusion directory
```
~/MochiDiffusion/models/apple_coreml-stable-diffusion-xl-base/VAEEncoder.mlmodelc
~/MochiDiffusion/models/apple_coreml-stable-diffusion-xl-base/TextEncoder.mlmodelc
~/MochiDiffusion/models/apple_coreml-stable-diffusion-xl-base/TextEncoder2.mlmodelc
~/MochiDiffusion/models/apple_coreml-stable-diffusion-xl-base/merges.txt
~/MochiDiffusion/models/apple_coreml-stable-diffusion-xl-base/VAEDecoder.mlmodelc
~/MochiDiffusion/models/apple_coreml-stable-diffusion-xl-base/Unet.mlmodelc
~/MochiDiffusion/models/apple_coreml-stable-diffusion-xl-base/vocab.json
```

5. Version 4.1.3 crashes when I press generate (see attached crash log)

Current git head 1844611f3a400260f75c650cf957d275fe87a867 does not crash but when I try to select the model in the picker, it becomes unselected and the console prints:

```
Started loading model: "apple_coreml-stable-diffusion-xl-base"
Picker: the selection "nil" is invalid and does not have an associated tag, this will give undefined results.
```

### Crash Log

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Mochi Diffusion [88758]
Path:                  /Applications/Mochi Diffusion.app/Contents/MacOS/Mochi Diffusion
Identifier:            com.joshua-park.Mochi-Diffusion
Version:               4.1.3 (4.1.3)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-08-03 12:34:54.8436 +0200
OS Version:            macOS 13.5 (22G74)
Report Version:        12
Anonymous UUID:        CB47CD19-3F61-152F-5270-2A4B4234D2EE

Sleep/Wake UUID:       F415D3B0-94F5-4C11-84B5-8B359FA46325

Time Awake Since Boot: 150000 seconds
Time Since Wake:       4103 seconds

System Integrity Protection: enabled

Crashed Thread:        3

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x000000010270e88c

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [88758]

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x183c73f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x183c86280 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x183c7cbb8 mach_msg_overwrite + 604
3   libsystem_kernel.dylib        	       0x183c742d0 mach_msg + 24
4   CoreFoundation                	       0x183d927e4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x183d910c4 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x183d904b8 CFRunLoopRunSpecific + 612
7   HIToolbox                     	       0x18d5e2df0 RunCurrentEventLoopInMode + 292
8   HIToolbox                     	       0x18d5e2c2c ReceiveNextEventCommon + 648
9   HIToolbox                     	       0x18d5e2984 _BlockUntilNextEventMatchingListInModeWithFilter + 76
10  AppKit                        	       0x186fb797c _DPSNextEvent + 636
11  AppKit                        	       0x186fb6b18 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
12  AppKit                        	       0x186faaf7c -[NSApplication run] + 464
13  AppKit                        	       0x186f823cc NSApplicationMain + 880
14  SwiftUI                       	       0x1ac0a75ec 0x1ac00a000 + 644588
15  SwiftUI                       	       0x1ad20c55c 0x1ac00a000 + 18883932
16  SwiftUI                       	       0x1aca89e8c 0x1ac00a000 + 11009676
17  Mochi Diffusion               	       0x102674578 0x102670000 + 17784
18  dyld                          	       0x18395bf28 start + 2236

Thread 1:
0   libsystem_pthread.dylib       	       0x183caed8c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x183caed8c start_wqthread + 0

Thread 3 Crashed:
0   Mochi Diffusion               	       0x10270e88c 0x102670000 + 649356
1   Mochi Diffusion               	       0x10270dc24 0x102670000 + 646180
2   Mochi Diffusion               	       0x10270ea70 0x102670000 + 649840
3   Mochi Diffusion               	       0x102709750 0x102670000 + 628560
4   Mochi Diffusion               	       0x1026a9840 0x102670000 + 235584
5   Mochi Diffusion               	       0x1026cbae5 0x102670000 + 375525
6   Mochi Diffusion               	       0x1026d0b01 0x102670000 + 396033
7   Mochi Diffusion               	       0x1026ce545 0x102670000 + 386373
8   Mochi Diffusion               	       0x1026d0b15 0x102670000 + 396053
9   libswift_Concurrency.dylib    	       0x211471215 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 4::  Dispatch queue: com.apple.CoreML.MLPredictionEvent
0   libsystem_trace.dylib         	       0x183a35464 os_trace_blob_addns + 208
1   libsystem_trace.dylib         	       0x183a3508c _os_log_fmt_flatten_data_into_blob + 108
2   libsystem_trace.dylib         	       0x183a34fc4 _os_log_fmt_flatten_to_blob + 244
3   libsystem_trace.dylib         	       0x183a35a90 _os_log_fmt_flatten_object + 556
4   libsystem_trace.dylib         	       0x183a337c0 _os_log_impl_flatten_and_send + 1860
5   libsystem_trace.dylib         	       0x183a33064 _os_log + 152
6   libsystem_trace.dylib         	       0x183a32fc4 _os_log_impl + 24
7   CoreAnalytics                 	       0x18adc2eac AnalyticsSendEventInternal(NSString const*, NSDictionary<NSString*, NSObject*>* () block_pointer, XPCMessagePriority, EventPayloadFormat) + 472
8   CoreAnalytics                 	       0x18adbf1e4 AnalyticsSendEventLazy + 24
9   CoreML                        	       0x18c1e4860 -[MLReporter logMetric:] + 184
10  CoreML                        	       0x18c24b5d4 __45-[MLPredictionEvent maybeLogPredictionEvent:]_block_invoke + 212
11  libdispatch.dylib             	       0x183b02874 _dispatch_call_block_and_release + 32
12  libdispatch.dylib             	       0x183b04400 _dispatch_client_callout + 20
13  libdispatch.dylib             	       0x183b0ba88 _dispatch_lane_serial_drain + 668
14  libdispatch.dylib             	       0x183b0c5f8 _dispatch_lane_invoke + 384
15  libdispatch.dylib             	       0x183b17244 _dispatch_workloop_worker_thread + 648
16  libsystem_pthread.dylib       	       0x183cb0074 _pthread_wqthread + 288
17  libsystem_pthread.dylib       	       0x183caed94 start_wqthread + 8

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x183c73f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x183c86280 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x183c7cbb8 mach_msg_overwrite + 604
3   libsystem_kernel.dylib        	       0x183c742d0 mach_msg + 24
4   CoreFoundation                	       0x183d927e4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x183d910c4 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x183d904b8 CFRunLoopRunSpecific + 612
7   AppKit                        	       0x1870e1f54 _NSEventThread + 172
8   libsystem_pthread.dylib       	       0x183cb3fa8 _pthread_start + 148
9   libsystem_pthread.dylib       	       0x183caeda0 thread_start + 8

Thread 6:
0   libsystem_pthread.dylib       	       0x183caed8c start_wqthread + 0


Thread 3 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000001   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000600000706130
    x4: 0x0000000000000004   x5: 0x0000000000002100   x6: 0x0000600000706100   x7: 0x000000018c417695
    x8: 0x0000000000000155   x9: 0x0000000000000154  x10: 0x0000000000002100  x11: 0x00000000000007fb
   x12: 0x00000000ee434027  x13: 0x00000000000007fd  x14: 0x00000000ee6348b1  x15: 0x00000000ee434027
   x16: 0x00000000000000b1  x17: 0x000000006e600000  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000600000706100  x21: 0x0000000000000000  x22: 0x0000600000a3f2e0  x23: 0x0000000000000000
   x24: 0x0000000121855590  x25: 0x0000600000a34a70  x26: 0x000000013427d620  x27: 0x0000600000473570
   x28: 0x000000016d9ba710   fp: 0x000000016d9ba860   lr: 0xfb3a80010270e7e0
    sp: 0x000000016d9ba730   pc: 0x000000010270e88c cpsr: 0x60001000
   far: 0x00000001055f5138  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x102670000 -        0x102753fff com.joshua-park.Mochi-Diffusion (4.1.3) <aaa2d12b-f1a1-3358-9d4b-4419750941db> /Applications/Mochi Diffusion.app/Contents/MacOS/Mochi Diffusion
       0x1028c0000 -        0x102903fff org.sparkle-project.Sparkle (2.4.2) <0ad1c5c8-fdc4-32cf-90fa-869442d175ac> /Applications/Mochi Diffusion.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x10e3c4000 -        0x10e3cffff libobjc-trampolines.dylib (*) <8e928412-9e96-32d4-b173-d99beb9fed0b> /usr/lib/libobjc-trampolines.dylib
       0x183c73000 -        0x183cacff7 libsystem_kernel.dylib (*) <08c5fe2a-b0bf-3ab6-bb42-460c18917d33> /usr/lib/system/libsystem_kernel.dylib
       0x183d13000 -        0x1841ecfff com.apple.CoreFoundation (6.9) <b3b2df49-2db8-370e-84ae-e0a2704515b8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18d5b2000 -        0x18d8e5fff com.apple.HIToolbox (2.1.1) <9bed5c79-f02f-3e0b-9fdb-57d955cc68ba> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x186f7e000 -        0x187e8dfff com.apple.AppKit (6.9) <ab4a163e-3a53-3fde-a88d-130759291adb> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1ac00a000 -        0x1ad8a9fff com.apple.SwiftUI (4.6.3) <3694a102-743d-3f77-831b-d48abfa835dd> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x183956000 -        0x1839e4587 dyld (*) <e7a99595-e0f8-34af-be8b-9347d0d658a4> /usr/lib/dyld
       0x183cad000 -        0x183cb9fff libsystem_pthread.dylib (*) <1f30fb9a-bdf9-32db-a709-8417666a7e45> /usr/lib/system/libsystem_pthread.dylib
       0x211429000 -        0x211483ffb libswift_Concurrency.dylib (*) <6b78ae7c-22cc-3dae-b8a6-bf669887afc8> /usr/lib/swift/libswift_Concurrency.dylib
       0x183a2e000 -        0x183a48fff libsystem_trace.dylib (*) <aa2dcc11-35d9-3e5b-8421-d3b4cba0e2d9> /usr/lib/system/libsystem_trace.dylib
       0x18adbc000 -        0x18ade9fff com.apple.analyticsd (1.0) <97e2f1f6-15ea-3d70-b8bc-c1020df0940f> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
       0x18beb9000 -        0x18c502fff com.apple.CoreML (1.0) <1c66a492-2141-3cfb-855e-3bb2b4153ec2> /System/Library/Frameworks/CoreML.framework/Versions/A/CoreML
       0x183b00000 -        0x183b47fff libdispatch.dylib (*) <9897030f-75d3-374b-8787-322d3d72e096> /usr/lib/system/libdispatch.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 14
    thread_create: 0
    thread_set_state: 294

VM Region Summary:
ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)
Writable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG backing stores                 3520K        4 
CG image                           368K       19 
ColorSync                          592K       30 
CoreAnimation                     5136K       84 
CoreGraphics                        32K        2 
CoreGraphics (reserved)             16K        1         reserved VM address space (unallocated)
CoreUI image data                 4736K       37 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                           858.8M      108 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         752.0M        7         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           256.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        7 
Stack                             11.2M        7 
VM_ALLOCATE                       3248K       12 
__AUTH                            1848K      341 
__AUTH_CONST                      28.0M      564 
__CTF                               824        1 
__DATA                            12.8M      552 
__DATA_CONST                      27.4M      569 
__DATA_DIRTY                      1978K      211 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       802.5M        4 
__OBJC_RO                         66.4M        1 
__OBJC_RW                         2012K        1 
__TEXT                           611.5M      589 
dyld private memory                272K        2 
mapped file                      471.8M       65 
shared memory                     2928K       17 
===========                     =======  ======= 
TOTAL                              3.9G     3255 
TOTAL, minus reserved VM space     2.9G     3255 



-----------
Full Report
-----------

{"app_name":"Mochi Diffusion","timestamp":"2023-08-03 12:35:01.00 +0200","app_version":"4.1.3","slice_uuid":"aaa2d12b-f1a1-3358-9d4b-4419750941db","build_version":"4.1.3","platform":1,"bundleID":"com.joshua-park.Mochi-Diffusion","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.5 (22G74)","roots_installed":0,"name":"Mochi Diffusion","incident_id":"9B9F23D7-F474-4723-9A80-D3E5EF411BC4"}
{
  "uptime" : 150000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,5",
  "coalitionID" : 22342,
  "osVersion" : {
    "train" : "macOS 13.5",
    "build" : "22G74",
    "releaseType" : "User"
  },
  "captureTime" : "2023-08-03 12:34:54.8436 +0200",
  "incident" : "9B9F23D7-F474-4723-9A80-D3E5EF411BC4",
  "pid" : 88758,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-08-03 12:34:33.7722 +0200",
  "procStartAbsTime" : 3720441097605,
  "procExitAbsTime" : 3720946502889,
  "procName" : "Mochi Diffusion",
  "procPath" : "\/Applications\/Mochi Diffusion.app\/Contents\/MacOS\/Mochi Diffusion",
  "bundleInfo" : {"CFBundleShortVersionString":"4.1.3","CFBundleVersion":"4.1.3","CFBundleIdentifier":"com.joshua-park.Mochi-Diffusion"},
  "storeInfo" : {"deviceIdentifierForVendor":"FF4AE5AB-1A40-56AF-B7D4-32EF968C91C8","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.joshua-park.Mochi-Diffusion",
  "crashReporterKey" : "CB47CD19-3F61-152F-5270-2A4B4234D2EE",
  "codeSigningID" : "com.joshua-park.Mochi-Diffusion",
  "codeSigningTeamID" : "TCQ6328PP6",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 4103,
  "sleepWakeUUID" : "F415D3B0-94F5-4C11-84B5-8B359FA46325",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x000000010270e88c","rawCodes":[1,4335921292],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":88758},
  "os_fault" : {"process":"Mochi Diffusion"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":294,"task_for_pid":14},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 3,
  "threads" : [{"id":1958473,"queue":"com.apple.main-thread","frames":[{"imageOffset":3924,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":78464,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":39864,"symbol":"mach_msg_overwrite","symbolLocation":604,"imageIndex":3},{"imageOffset":4816,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":522212,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":516292,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":513208,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":4},{"imageOffset":200176,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":5},{"imageOffset":199724,"symbol":"ReceiveNextEventCommon","symbolLocation":648,"imageIndex":5},{"imageOffset":199044,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":5},{"imageOffset":235900,"symbol":"_DPSNextEvent","symbolLocation":636,"imageIndex":6},{"imageOffset":232216,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":716,"imageIndex":6},{"imageOffset":184188,"symbol":"-[NSApplication run]","symbolLocation":464,"imageIndex":6},{"imageOffset":17356,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":6},{"imageOffset":644588,"imageIndex":7},{"imageOffset":18883932,"imageIndex":7},{"imageOffset":11009676,"imageIndex":7},{"imageOffset":17784,"imageIndex":0},{"imageOffset":24360,"symbol":"start","symbolLocation":2236,"imageIndex":8}]},{"id":1958484,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":1958493,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"triggered":true,"id":1958494,"threadState":{"x":[{"value":1},{"value":0},{"value":0},{"value":105553123631408},{"value":4},{"value":8448},{"value":105553123631360},{"value":6648067733,"symbolLocation":21,"symbol":"_OBJC_$_INSTANCE_METHODS_MLPredictionOptions"},{"value":341},{"value":340},{"value":8448},{"value":2043},{"value":3997384743},{"value":2045},{"value":3999484081},{"value":3997384743},{"value":177},{"value":1851785216},{"value":0},{"value":0},{"value":105553123631360},{"value":0},{"value":105553127011040},{"value":0},{"value":4857353616},{"value":105553126967920},{"value":5169993248},{"value":105553120933232},{"value":6133884688}],"flavor":"ARM_THREAD_STATE64","lr":{"value":18102922393993406432},"cpsr":{"value":1610616832},"fp":{"value":6133885024},"sp":{"value":6133884720},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4335921292,"matchesCrashFrame":1},"far":{"value":4385100088}},"frames":[{"imageOffset":649356,"imageIndex":0},{"imageOffset":646180,"imageIndex":0},{"imageOffset":649840,"imageIndex":0},{"imageOffset":628560,"imageIndex":0},{"imageOffset":235584,"imageIndex":0},{"imageOffset":375525,"imageIndex":0},{"imageOffset":396033,"imageIndex":0},{"imageOffset":386373,"imageIndex":0},{"imageOffset":396053,"imageIndex":0},{"imageOffset":295445,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":10}]},{"id":1958500,"queue":"com.apple.CoreML.MLPredictionEvent","frames":[{"imageOffset":29796,"symbol":"os_trace_blob_addns","symbolLocation":208,"imageIndex":11},{"imageOffset":28812,"symbol":"_os_log_fmt_flatten_data_into_blob","symbolLocation":108,"imageIndex":11},{"imageOffset":28612,"symbol":"_os_log_fmt_flatten_to_blob","symbolLocation":244,"imageIndex":11},{"imageOffset":31376,"symbol":"_os_log_fmt_flatten_object","symbolLocation":556,"imageIndex":11},{"imageOffset":22464,"symbol":"_os_log_impl_flatten_and_send","symbolLocation":1860,"imageIndex":11},{"imageOffset":20580,"symbol":"_os_log","symbolLocation":152,"imageIndex":11},{"imageOffset":20420,"symbol":"_os_log_impl","symbolLocation":24,"imageIndex":11},{"imageOffset":28332,"symbol":"AnalyticsSendEventInternal(NSString const*, NSDictionary<NSString*, NSObject*>* () block_pointer, XPCMessagePriority, EventPayloadFormat)","symbolLocation":472,"imageIndex":12},{"imageOffset":12772,"symbol":"AnalyticsSendEventLazy","symbolLocation":24,"imageIndex":12},{"imageOffset":3324000,"symbol":"-[MLReporter logMetric:]","symbolLocation":184,"imageIndex":13},{"imageOffset":3745236,"symbol":"__45-[MLPredictionEvent maybeLogPredictionEvent:]_block_invoke","symbolLocation":212,"imageIndex":13},{"imageOffset":10356,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":14},{"imageOffset":17408,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":14},{"imageOffset":47752,"symbol":"_dispatch_lane_serial_drain","symbolLocation":668,"imageIndex":14},{"imageOffset":50680,"symbol":"_dispatch_lane_invoke","symbolLocation":384,"imageIndex":14},{"imageOffset":94788,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":648,"imageIndex":14},{"imageOffset":12404,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":9},{"imageOffset":7572,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":1958501,"name":"com.apple.NSEventThread","frames":[{"imageOffset":3924,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":78464,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":39864,"symbol":"mach_msg_overwrite","symbolLocation":604,"imageIndex":3},{"imageOffset":4816,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":522212,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":516292,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":513208,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":4},{"imageOffset":1458004,"symbol":"_NSEventThread","symbolLocation":172,"imageIndex":6},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":1958616,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335271936,
    "CFBundleShortVersionString" : "4.1.3",
    "CFBundleIdentifier" : "com.joshua-park.Mochi-Diffusion",
    "size" : 933888,
    "uuid" : "aaa2d12b-f1a1-3358-9d4b-4419750941db",
    "path" : "\/Applications\/Mochi Diffusion.app\/Contents\/MacOS\/Mochi Diffusion",
    "name" : "Mochi Diffusion",
    "CFBundleVersion" : "4.1.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337696768,
    "CFBundleShortVersionString" : "2.4.2",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 278528,
    "uuid" : "0ad1c5c8-fdc4-32cf-90fa-869442d175ac",
    "path" : "\/Applications\/Mochi Diffusion.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "2028"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4533796864,
    "size" : 49152,
    "uuid" : "8e928412-9e96-32d4-b173-d99beb9fed0b",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6505836544,
    "size" : 237560,
    "uuid" : "08c5fe2a-b0bf-3ab6-bb42-460c18917d33",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6506491904,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5087232,
    "uuid" : "b3b2df49-2db8-370e-84ae-e0a2704515b8",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1979"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6666526720,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "9bed5c79-f02f-3e0b-9fdb-57d955cc68ba",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6559358976,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15794176,
    "uuid" : "ab4a163e-3a53-3fde-a88d-130759291adb",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.70.136"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7180689408,
    "CFBundleShortVersionString" : "4.6.3",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 25821184,
    "uuid" : "3694a102-743d-3f77-831b-d48abfa835dd",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "4.6.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6502572032,
    "size" : 583048,
    "uuid" : "e7a99595-e0f8-34af-be8b-9347d0d658a4",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6506074112,
    "size" : 53248,
    "uuid" : "1f30fb9a-bdf9-32db-a709-8417666a7e45",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8879509504,
    "size" : 372732,
    "uuid" : "6b78ae7c-22cc-3dae-b8a6-bf669887afc8",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6503456768,
    "size" : 110592,
    "uuid" : "aa2dcc11-35d9-3e5b-8421-d3b4cba0e2d9",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6624624640,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.analyticsd",
    "size" : 188416,
    "uuid" : "97e2f1f6-15ea-3d70-b8bc-c1020df0940f",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreAnalytics.framework\/Versions\/A\/CoreAnalytics",
    "name" : "CoreAnalytics",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6642438144,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CoreML",
    "size" : 6594560,
    "uuid" : "1c66a492-2141-3cfb-855e-3bb2b4153ec2",
    "path" : "\/System\/Library\/Frameworks\/CoreML.framework\/Versions\/A\/CoreML",
    "name" : "CoreML",
    "CFBundleVersion" : "1436.140.3.0.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6504316928,
    "size" : 294912,
    "uuid" : "9897030f-75d3-374b-8787-322d3d72e096",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6501908480,
  "size" : 3553361920,
  "uuid" : "9c875b0a-d532-3933-b1f0-f1ea72cedde2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG backing stores                 3520K        4 \nCG image                           368K       19 \nColorSync                          592K       30 \nCoreAnimation                     5136K       84 \nCoreGraphics                        32K        2 \nCoreGraphics (reserved)             16K        1         reserved VM address space (unallocated)\nCoreUI image data                 4736K       37 \nFoundation                          48K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           858.8M      108 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         752.0M        7         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           256.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        7 \nStack                             11.2M        7 \nVM_ALLOCATE                       3248K       12 \n__AUTH                            1848K      341 \n__AUTH_CONST                      28.0M      564 \n__CTF                               824        1 \n__DATA                            12.8M      552 \n__DATA_CONST                      27.4M      569 \n__DATA_DIRTY                      1978K      211 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       802.5M        4 \n__OBJC_RO                         66.4M        1 \n__OBJC_RW                         2012K        1 \n__TEXT                           611.5M      589 \ndyld private memory                272K        2 \nmapped file                      471.8M       65 \nshared memory                     2928K       17 \n===========                     =======  ======= \nTOTAL                              3.9G     3255 \nTOTAL, minus reserved VM space     2.9G     3255 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "077e418ff686c783d8693080e5cf571c278123e4",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63508950b3714d3622fc77f7",
      "factorPackIds" : {
        "SIRI_MEMORY_SYNC_CONFIG" : "63508beab3714d3622fc7808"
      },
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "3a3cf641-8471-4e4e-9ad4-81d0ede970fd",
      "experimentId" : "64a84dae90d82611a0bd7d3d",
      "deploymentId" : 400000010
    },
    {
      "treatmentId" : "8ca8349c-e2bc-482c-9ca7-3907b48a5341",
      "experimentId" : "648b5a581b04c12d4127bbb6",
      "deploymentId" : 400000001
    }
  ]
}
}
```

**Comment by tmountjr** [comment]
Pretty much the same for me other than variations on the kind of laptop; using the unzipped `coreml-stable-diffusion-xl-base_original_compiled` folder. Hardware is a 16-core 14" M1 Pro (2021) with 16 GB memory on Ventura 13.4.1.

**Comment by jrittvo** [comment]
The current Mochi Diffusion release, v4.1.3, has no specific code included to run SDXL models.  

The Mochi GitHub source tree is just beginning to merge new code necessary for running SDXL models.  This is a work-in-progress.

SDXL models have a `TextEncoder2.mlmodelc` component that is not present in SD-1.5, SD-2.0, and SD2.1 type models, and possibly other less obvious changes as well.

**Comment by godly-devotion** [comment]
Duplicate of #295
