### ISSUE TITLE
Crash on generate using converted model

### ISSUE THREAD

**Issue by bram2000** [godly-devotion/MochiDiffusion#307]
### Processor

M1 Pro (or later)

### Memory

32GB

### What happened?

I have converted the https://huggingface.co/emilianJR/epiCRealism/tree/main v5 safetensors model to coreml using the provided instructions. This all appears to work fine - the directory structure that I'm left with matches other, working models, but after selecting the model in Mochi and clicking `generate`, Mochi crashes with

### Crash Log

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Mochi Diffusion [64097]
Path:                  /Applications/Mochi Diffusion.app/Contents/MacOS/Mochi Diffusion
Identifier:            com.joshua-park.Mochi-Diffusion
Version:               4.2 (4.2)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-08-18 08:24:08.2395 +0100
OS Version:            macOS 13.4.1 (22F770820d)
Report Version:        12
Anonymous UUID:        5BDACFE6-4B94-3869-000A-800734DFC3A7

Sleep/Wake UUID:       BCEC193E-166E-4D12-9DA5-092058CB3D95

Time Awake Since Boot: 450000 seconds
Time Since Wake:       411 seconds

System Integrity Protection: enabled

Crashed Thread:        1

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001b132d4fc

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [64097]

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1a25a7f14 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1a25ba240 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1a25b0b78 mach_msg_overwrite + 604
3   libsystem_kernel.dylib        	       0x1a25a8290 mach_msg + 24
4   CoreFoundation                	       0x1a26c67e4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1a26c50c4 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1a26c44b8 CFRunLoopRunSpecific + 612
7   HIToolbox                     	       0x1abf0ec40 RunCurrentEventLoopInMode + 292
8   HIToolbox                     	       0x1abf0ea7c ReceiveNextEventCommon + 648
9   HIToolbox                     	       0x1abf0e7d4 _BlockUntilNextEventMatchingListInModeWithFilter + 76
10  AppKit                        	       0x1a58e5d44 _DPSNextEvent + 636
11  AppKit                        	       0x1a58e4ee0 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
12  AppKit                        	       0x1a58d9344 -[NSApplication run] + 464
13  AppKit                        	       0x1a58b0794 NSApplicationMain + 880
14  SwiftUI                       	       0x1ca9876b8 0x1ca8ec000 + 636600
15  SwiftUI                       	       0x1cbae85ac 0x1ca8ec000 + 18859436
16  SwiftUI                       	       0x1cb368c48 0x1ca8ec000 + 10996808
17  Mochi Diffusion               	       0x1021d199c 0x1021cc000 + 22940
18  dyld                          	       0x1a228ff28 start + 2236

Thread 1 Crashed:
0   libswiftCore.dylib            	       0x1b132d4fc _assertionFailure(_:_:file:line:flags:) + 268
1   libswiftCoreML.dylib          	       0x1d4b0e064 MLShapedArrayProtocol.init(converting:) + 816
2   Mochi Diffusion               	       0x102275a6c 0x1021cc000 + 694892
3   Mochi Diffusion               	       0x102274e70 0x1021cc000 + 691824
4   Mochi Diffusion               	       0x102275cbc 0x1021cc000 + 695484
5   Mochi Diffusion               	       0x102269f7c 0x1021cc000 + 647036
6   Mochi Diffusion               	       0x10226cc7c 0x1021cc000 + 658556
7   Mochi Diffusion               	       0x10220a2c8 0x1021cc000 + 254664
8   Mochi Diffusion               	       0x10222d52d 0x1021cc000 + 398637
9   Mochi Diffusion               	       0x10223255d 0x1021cc000 + 419165
10  Mochi Diffusion               	       0x10222ffa1 0x1021cc000 + 409505
11  Mochi Diffusion               	       0x102232571 0x1021cc000 + 419185
12  libswift_Concurrency.dylib    	       0x22fc92215 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 2:
0   libsystem_pthread.dylib       	       0x1a25e2d8c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1a25e2d8c start_wqthread + 0

Thread 4::  Dispatch queue: com.apple.CoreML.MLPredictionEvent
0   libobjc.A.dylib               	       0x1a2253960 objc_autoreleaseReturnValue + 0
1   CoreML                        	       0x1aab107f0 -[MLReporter logMetric:] + 40
2   CoreML                        	       0x1aab775f4 __45-[MLPredictionEvent maybeLogPredictionEvent:]_block_invoke + 212
3   libdispatch.dylib             	       0x1a2436874 _dispatch_call_block_and_release + 32
4   libdispatch.dylib             	       0x1a2438400 _dispatch_client_callout + 20
5   libdispatch.dylib             	       0x1a243fa88 _dispatch_lane_serial_drain + 668
6   libdispatch.dylib             	       0x1a24405f8 _dispatch_lane_invoke + 384
7   libdispatch.dylib             	       0x1a244b244 _dispatch_workloop_worker_thread + 648
8   libsystem_pthread.dylib       	       0x1a25e4074 _pthread_wqthread + 288
9   libsystem_pthread.dylib       	       0x1a25e2d94 start_wqthread + 8

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1a25a7f14 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1a25ba240 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1a25b0b78 mach_msg_overwrite + 604
3   libsystem_kernel.dylib        	       0x1a25a8290 mach_msg + 24
4   CoreFoundation                	       0x1a26c67e4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1a26c50c4 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1a26c44b8 CFRunLoopRunSpecific + 612
7   AppKit                        	       0x1a5a10334 _NSEventThread + 172
8   libsystem_pthread.dylib       	       0x1a25e7fa8 _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1a25e2da0 thread_start + 8

Thread 6:
0   libsystem_pthread.dylib       	       0x1a25e2d8c start_wqthread + 0

Thread 7:: H11ANEServicesThread
0   libsystem_kernel.dylib        	       0x1a25a7f14 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1a25ba240 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1a25b0b78 mach_msg_overwrite + 604
3   libsystem_kernel.dylib        	       0x1a25a8290 mach_msg + 24
4   CoreFoundation                	       0x1a26c67e4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1a26c50c4 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1a26c44b8 CFRunLoopRunSpecific + 612
7   CoreFoundation                	       0x1a274957c CFRunLoopRun + 64
8   ANEServices                   	       0x1b9af192c H11ANE::H11ANEServicesThreadStart(H11ANE::H11ANEServicesThreadParams*) + 132
9   libsystem_pthread.dylib       	       0x1a25e7fa8 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1a25e2da0 thread_start + 8


Thread 1 crashed with ARM Thread State (64-bit):
    x0: 0x0000600003af8008   x1: 0x0000000200000003   x2: 0xffffffffffffffc0   x3: 0x00006000028a9780
    x4: 0x00006000028a9800   x5: 0x000000016dcba480   x6: 0x000000000000002e   x7: 0x0000000000000003
    x8: 0xfffffffe00000000   x9: 0x0000000200000003  x10: 0x0000000000000003  x11: 0x00000000000007fb
   x12: 0x000000009080484a  x13: 0x00000000000007fd  x14: 0x0000000090a0504c  x15: 0x000000009080484a
   x16: 0x000000000000004c  x17: 0x0000000010a00000  x18: 0x0000000000000000  x19: 0x00000001d4b263d5
   x20: 0x0000600003af8000  x21: 0x0000000000000000  x22: 0x000000000000000b  x23: 0x000000000000001a
   x24: 0x000000000000022d  x25: 0x00000001d4b26690  x26: 0xf000000000000033  x27: 0x0000000000000000
   x28: 0x000000016dcba6e0   fp: 0x000000016dcba660   lr: 0x00000001b132d4fc
    sp: 0x000000016dcba590   pc: 0x00000001b132d4fc cpsr: 0x60001000
   far: 0x00000001288e8000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1021cc000 -        0x1022bffff com.joshua-park.Mochi-Diffusion (4.2) <2167f7fc-14b7-3588-b10d-34e31fd96bc6> /Applications/Mochi Diffusion.app/Contents/MacOS/Mochi Diffusion
       0x10242c000 -        0x10246ffff org.sparkle-project.Sparkle (2.4.2) <0ad1c5c8-fdc4-32cf-90fa-869442d175ac> /Applications/Mochi Diffusion.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x10e0e0000 -        0x10e0ebfff libobjc-trampolines.dylib (*) <570c31f7-94c6-3b86-ae44-1694db0a4bcd> /usr/lib/libobjc-trampolines.dylib
       0x1a25a7000 -        0x1a25e0fe7 libsystem_kernel.dylib (*) <34a49b54-82b2-37a1-9314-f6a4a2bb3ff8> /usr/lib/system/libsystem_kernel.dylib
       0x1a2647000 -        0x1a2b20fff com.apple.CoreFoundation (6.9) <203e4401-8c2e-3157-a24b-92f52551d43e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1abede000 -        0x1ac211fff com.apple.HIToolbox (2.1.1) <d800278b-4e6c-3032-b56f-027a938a51d6> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1a58ad000 -        0x1a67bbfff com.apple.AppKit (6.9) <041c7d21-21cc-3eea-ae53-d39f5ca6a24e> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1ca8ec000 -        0x1cc183fff com.apple.SwiftUI (4.5.6.2.402) <bfc2b09d-5fd4-3298-ba44-b8d7a458e0ca> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x1a228a000 -        0x1a2318553 dyld (*) <2237410f-d39c-30ce-9a94-13aacb66b766> /usr/lib/dyld
       0x1b12f7000 -        0x1b182ffff libswiftCore.dylib (*) <5285709c-f140-3a18-95ff-ab77b12dc473> /usr/lib/swift/libswiftCore.dylib
       0x1d4aff000 -        0x1d4b28ffc libswiftCoreML.dylib (*) <4a3349fd-7832-3ffc-a970-c7e71844b6e2> /usr/lib/swift/libswiftCoreML.dylib
       0x22fc4a000 -        0x22fca4ffb libswift_Concurrency.dylib (*) <a60d651e-1f8b-35b9-a760-f4e4b0647f32> /usr/lib/swift/libswift_Concurrency.dylib
       0x1a25e1000 -        0x1a25edfff libsystem_pthread.dylib (*) <46d35233-a051-3f4f-bba4-ba56dddc4d1a> /usr/lib/system/libsystem_pthread.dylib
       0x1a2244000 -        0x1a2289f3f libobjc.A.dylib (*) <5beafa2b-3af4-3ed2-b054-1f58a7c851ef> /usr/lib/libobjc.A.dylib
       0x1aa7e6000 -        0x1aae2efff com.apple.CoreML (1.0) <1612ca65-0e65-30f7-949c-9b64eae3700d> /System/Library/Frameworks/CoreML.framework/Versions/A/CoreML
       0x1a2434000 -        0x1a247bfff libdispatch.dylib (*) <c2fd3094-b465-39a4-b774-16583ff53c4b> /usr/lib/system/libdispatch.dylib
       0x1b9ae1000 -        0x1b9b00fff com.apple.ANEServices (6.551) <cb38d918-d13b-3ed6-bfce-f71ef63d59b0> /System/Library/PrivateFrameworks/ANEServices.framework/Versions/A/ANEServices

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)
Writable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG backing stores                 4032K        4 
CG image                           384K       19 
ColorSync                          592K       30 
CoreAnimation                     4816K       93 
CoreGraphics                        32K        2 
CoreGraphics (reserved)             16K        1         reserved VM address space (unallocated)
CoreUI image data                 4752K       37 
Foundation                          48K        2 
Image IO                         100.0M       10 
Kernel Alloc Once                   32K        1 
MALLOC                           461.3M       61 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         808.0M        7         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           256.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        8 
Stack                             11.7M        8 
VM_ALLOCATE                       3264K       13 
__AUTH                            1847K      342 
__AUTH_CONST                      28.0M      565 
__CTF                               824        1 
__DATA                            12.8M      553 
__DATA_CONST                      27.4M      570 
__DATA_DIRTY                      1978K      211 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       802.2M        4 
__OBJC_RO                         66.3M        1 
__OBJC_RW                         2011K        1 
__TEXT                           610.6M      590 
dyld private memory                272K        2 
mapped file                      483.5M       48 
shared memory                     2928K       17 
===========                     =======  ======= 
TOTAL                              3.7G     3218 
TOTAL, minus reserved VM space     2.6G     3218 



-----------
Full Report
-----------

{"app_name":"Mochi Diffusion","timestamp":"2023-08-18 08:24:08.00 +0100","app_version":"4.2","slice_uuid":"2167f7fc-14b7-3588-b10d-34e31fd96bc6","build_version":"4.2","platform":1,"bundleID":"com.joshua-park.Mochi-Diffusion","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.4.1 (22F770820d)","roots_installed":0,"name":"Mochi Diffusion","incident_id":"6D657C39-C8C6-4F58-A4BA-193E45DEF9CB"}
{
  "uptime" : 450000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "coalitionID" : 101111,
  "osVersion" : {
    "train" : "macOS 13.4.1",
    "build" : "22F770820d",
    "releaseType" : "User"
  },
  "captureTime" : "2023-08-18 08:24:08.2395 +0100",
  "incident" : "6D657C39-C8C6-4F58-A4BA-193E45DEF9CB",
  "pid" : 64097,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-08-18 08:24:01.8024 +0100",
  "procStartAbsTime" : 10803920536931,
  "procExitAbsTime" : 10804074892673,
  "procName" : "Mochi Diffusion",
  "procPath" : "\/Applications\/Mochi Diffusion.app\/Contents\/MacOS\/Mochi Diffusion",
  "bundleInfo" : {"CFBundleShortVersionString":"4.2","CFBundleVersion":"4.2","CFBundleIdentifier":"com.joshua-park.Mochi-Diffusion"},
  "storeInfo" : {"deviceIdentifierForVendor":"655CA126-96CF-570D-9FC2-D7A9DD24B66C","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.joshua-park.Mochi-Diffusion",
  "crashReporterKey" : "5BDACFE6-4B94-3869-000A-800734DFC3A7",
  "codeSigningID" : "com.joshua-park.Mochi-Diffusion",
  "codeSigningTeamID" : "TCQ6328PP6",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 411,
  "sleepWakeUUID" : "BCEC193E-166E-4D12-9DA5-092058CB3D95",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001b132d4fc","rawCodes":[1,7267865852],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":64097},
  "os_fault" : {"process":"Mochi Diffusion"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 1,
  "threads" : [{"id":10675312,"queue":"com.apple.main-thread","frames":[{"imageOffset":3860,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":78400,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":39800,"symbol":"mach_msg_overwrite","symbolLocation":604,"imageIndex":3},{"imageOffset":4752,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":522212,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":516292,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":513208,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":4},{"imageOffset":199744,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":5},{"imageOffset":199292,"symbol":"ReceiveNextEventCommon","symbolLocation":648,"imageIndex":5},{"imageOffset":198612,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":5},{"imageOffset":232772,"symbol":"_DPSNextEvent","symbolLocation":636,"imageIndex":6},{"imageOffset":229088,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":716,"imageIndex":6},{"imageOffset":181060,"symbol":"-[NSApplication run]","symbolLocation":464,"imageIndex":6},{"imageOffset":14228,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":6},{"imageOffset":636600,"imageIndex":7},{"imageOffset":18859436,"imageIndex":7},{"imageOffset":10996808,"imageIndex":7},{"imageOffset":22940,"imageIndex":0},{"imageOffset":24360,"symbol":"start","symbolLocation":2236,"imageIndex":8}]},{"triggered":true,"id":10675323,"threadState":{"x":[{"value":105553178099720},{"value":8589934595},{"value":18446744073709551552},{"value":105553158903680},{"value":105553158903808},{"value":6137029760},{"value":46},{"value":3},{"value":18446744065119617024},{"value":8589934595},{"value":3},{"value":2043},{"value":2424326218},{"value":2045},{"value":2426425420},{"value":2424326218},{"value":76},{"value":278921216},{"value":0},{"value":7863428053},{"value":105553178099712},{"value":0},{"value":11},{"value":26},{"value":557},{"value":7863428752},{"value":17293822569102704691},{"value":0},{"value":6137030368}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7267865852},"cpsr":{"value":1610616832},"fp":{"value":6137030240},"sp":{"value":6137030032},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7267865852,"matchesCrashFrame":1},"far":{"value":4975394816}},"frames":[{"imageOffset":222460,"symbol":"_assertionFailure(_:_:file:line:flags:)","symbolLocation":268,"imageIndex":9},{"imageOffset":61540,"symbol":"MLShapedArrayProtocol.init(converting:)","symbolLocation":816,"imageIndex":10},{"imageOffset":694892,"imageIndex":0},{"imageOffset":691824,"imageIndex":0},{"imageOffset":695484,"imageIndex":0},{"imageOffset":647036,"imageIndex":0},{"imageOffset":658556,"imageIndex":0},{"imageOffset":254664,"imageIndex":0},{"imageOffset":398637,"imageIndex":0},{"imageOffset":419165,"imageIndex":0},{"imageOffset":409505,"imageIndex":0},{"imageOffset":419185,"imageIndex":0},{"imageOffset":295445,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":11}]},{"id":10675324,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":10675330,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":10675335,"queue":"com.apple.CoreML.MLPredictionEvent","frames":[{"imageOffset":63840,"symbol":"objc_autoreleaseReturnValue","symbolLocation":0,"imageIndex":13},{"imageOffset":3319792,"symbol":"-[MLReporter logMetric:]","symbolLocation":40,"imageIndex":14},{"imageOffset":3741172,"symbol":"__45-[MLPredictionEvent maybeLogPredictionEvent:]_block_invoke","symbolLocation":212,"imageIndex":14},{"imageOffset":10356,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":15},{"imageOffset":17408,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":15},{"imageOffset":47752,"symbol":"_dispatch_lane_serial_drain","symbolLocation":668,"imageIndex":15},{"imageOffset":50680,"symbol":"_dispatch_lane_invoke","symbolLocation":384,"imageIndex":15},{"imageOffset":94788,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":648,"imageIndex":15},{"imageOffset":12404,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":12},{"imageOffset":7572,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":10675336,"name":"com.apple.NSEventThread","frames":[{"imageOffset":3860,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":78400,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":39800,"symbol":"mach_msg_overwrite","symbolLocation":604,"imageIndex":3},{"imageOffset":4752,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":522212,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":516292,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":513208,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":4},{"imageOffset":1454900,"symbol":"_NSEventThread","symbolLocation":172,"imageIndex":6},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":12},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":10675345,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":10675366,"name":"H11ANEServicesThread","frames":[{"imageOffset":3860,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":78400,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":39800,"symbol":"mach_msg_overwrite","symbolLocation":604,"imageIndex":3},{"imageOffset":4752,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":522212,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":516292,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":513208,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":4},{"imageOffset":1058172,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":4},{"imageOffset":67884,"symbol":"H11ANE::H11ANEServicesThreadStart(H11ANE::H11ANEServicesThreadParams*)","symbolLocation":132,"imageIndex":16},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":12},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4330405888,
    "CFBundleShortVersionString" : "4.2",
    "CFBundleIdentifier" : "com.joshua-park.Mochi-Diffusion",
    "size" : 999424,
    "uuid" : "2167f7fc-14b7-3588-b10d-34e31fd96bc6",
    "path" : "\/Applications\/Mochi Diffusion.app\/Contents\/MacOS\/Mochi Diffusion",
    "name" : "Mochi Diffusion",
    "CFBundleVersion" : "4.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4332896256,
    "CFBundleShortVersionString" : "2.4.2",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 278528,
    "uuid" : "0ad1c5c8-fdc4-32cf-90fa-869442d175ac",
    "path" : "\/Applications\/Mochi Diffusion.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "2028"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4530765824,
    "size" : 49152,
    "uuid" : "570c31f7-94c6-3b86-ae44-1694db0a4bcd",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7018803200,
    "size" : 237544,
    "uuid" : "34a49b54-82b2-37a1-9314-f6a4a2bb3ff8",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7019458560,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5087232,
    "uuid" : "203e4401-8c2e-3157-a24b-92f52551d43e",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1977"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7179460608,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "d800278b-4e6c-3032-b56f-027a938a51d6",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7072305152,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15790080,
    "uuid" : "041c7d21-21cc-3eea-ae53-d39f5ca6a24e",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.60.124"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7693320192,
    "CFBundleShortVersionString" : "4.5.6.2.402",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 25788416,
    "uuid" : "bfc2b09d-5fd4-3298-ba44-b8d7a458e0ca",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "4.5.6.2.402"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7015538688,
    "size" : 582996,
    "uuid" : "2237410f-d39c-30ce-9a94-13aacb66b766",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7267643392,
    "size" : 5476352,
    "uuid" : "5285709c-f140-3a18-95ff-ab77b12dc473",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7863267328,
    "size" : 172029,
    "uuid" : "4a3349fd-7832-3ffc-a970-c7e71844b6e2",
    "path" : "\/usr\/lib\/swift\/libswiftCoreML.dylib",
    "name" : "libswiftCoreML.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9391349760,
    "size" : 372732,
    "uuid" : "a60d651e-1f8b-35b9-a760-f4e4b0647f32",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7019040768,
    "size" : 53248,
    "uuid" : "46d35233-a051-3f4f-bba4-ba56dddc4d1a",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7015251968,
    "size" : 286528,
    "uuid" : "5beafa2b-3af4-3ed2-b054-1f58a7c851ef",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7155376128,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CoreML",
    "size" : 6590464,
    "uuid" : "1612ca65-0e65-30f7-949c-9b64eae3700d",
    "path" : "\/System\/Library\/Frameworks\/CoreML.framework\/Versions\/A\/CoreML",
    "name" : "CoreML",
    "CFBundleVersion" : "1436.120.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7017283584,
    "size" : 294912,
    "uuid" : "c2fd3094-b465-39a4-b774-16583ff53c4b",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7410159616,
    "CFBundleShortVersionString" : "6.551",
    "CFBundleIdentifier" : "com.apple.ANEServices",
    "size" : 131072,
    "uuid" : "cb38d918-d13b-3ed6-bfce-f71ef63d59b0",
    "path" : "\/System\/Library\/PrivateFrameworks\/ANEServices.framework\/Versions\/A\/ANEServices",
    "name" : "ANEServices",
    "CFBundleVersion" : "6.551"
  }
],
  "sharedCache" : {
  "base" : 7014875136,
  "size" : 3551657984,
  "uuid" : "f5b60d87-3ee7-3c74-8415-517f8103a187"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG backing stores                 4032K        4 \nCG image                           384K       19 \nColorSync                          592K       30 \nCoreAnimation                     4816K       93 \nCoreGraphics                        32K        2 \nCoreGraphics (reserved)             16K        1         reserved VM address space (unallocated)\nCoreUI image data                 4752K       37 \nFoundation                          48K        2 \nImage IO                         100.0M       10 \nKernel Alloc Once                   32K        1 \nMALLOC                           461.3M       61 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         808.0M        7         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           256.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        8 \nStack                             11.7M        8 \nVM_ALLOCATE                       3264K       13 \n__AUTH                            1847K      342 \n__AUTH_CONST                      28.0M      565 \n__CTF                               824        1 \n__DATA                            12.8M      553 \n__DATA_CONST                      27.4M      570 \n__DATA_DIRTY                      1978K      211 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       802.2M        4 \n__OBJC_RO                         66.3M        1 \n__OBJC_RW                         2011K        1 \n__TEXT                           610.6M      590 \ndyld private memory                272K        2 \nmapped file                      483.5M       48 \nshared memory                     2928K       17 \n===========                     =======  ======= \nTOTAL                              3.7G     3218 \nTOTAL, minus reserved VM space     2.6G     3218 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "792a578587e1291445c65ead2104c20dcfcbb875",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000310
    },
    {
      "rolloutId" : "62fe74515312cd4599bd3c80",
      "factorPackIds" : {
        "MYRIAD_BOOSTS" : "62fe74805312cd4599bd3c81"
      },
      "deploymentId" : 240000006
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000017
    },
    {
      "treatmentId" : "a092db1b-c401-44fa-9c54-518b7d69ca61",
      "experimentId" : "64a844035c85000c0f42398a",
      "deploymentId" : 400000016
    }
  ]
}
}
```

**Comment by jrittvo** [comment]
There may be a problem introduced to the conversion pipeline by the very recent update to `coremltools` which is one of the python packages in the miniconda environment used in the conversions.  Please check if you have version `7.0b2` by looking at the packages in your miniconda environment:  

Starting with the base folder inside your installation of miniconda, open the following folders:  `miniconda3` --> `envs` --> `coreml_stable_diffusion` --> `lib` --> `python3.8` --> `site-packages`.  Look inside the `site-packages` folder for 2 folders named `coremltools` and `coremltools-7.0b2.dist-info`.  If you don't have version `7.0b2`, post back here with the version number that you do have.  

If you do have `7.0b2`, delete both the  `coremltools` and the `coremltools-7.0b2.dist-info` folders.  Then open a Terminal window and activate your conda environment with: `conda activate coreml_stable_diffusion`.  Then install the `7.0b1` version of `coremltools` with `pip install --upgrade coremltools==7.0b1`.

After the different version of coremltools is in place, try the model conversion again, preferably starting again with the `.safetensors` or `.ckpt` file, and see if the resulting converted model now works in Mochi.

Please post back here how it goes, good or bad, or if you have other questions about this process.

**Comment by bram2000** [comment]
Hi @jrittvo , thank you very much. I followed your instructions and now it's working perfectly!

**Comment by vipervs** [comment]
I tried that fix, because I had the same problem with dreamshaper 8... but I get this error when trying to convert to original or split_einsum:

INFO:__main__:Done.
INFO:__main__:Converting text_encoder to CoreML..
WARNING:coremltools:Tuple detected at graph output. This will be flattened in the converted model.
Converting PyTorch Frontend ==> MIL Ops:   0%|                                                                                                                                           | 0/833 [00:00<?, ? ops/s]WARNING:coremltools:Saving value type of int64 into a builtin type of int32, might lose precision!
Converting PyTorch Frontend ==> MIL Ops:   5%|██████▎                                                                                                                         | 41/833 [00:00<00:00, 9570.71 ops/s]
Traceback (most recent call last):
  File "/Users/andi/miniconda3/envs/coreml_stable_diffusion/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/Users/andi/miniconda3/envs/coreml_stable_diffusion/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/Users/andi/Documents/MochiDiffusion/models/ml-stable-diffusion/python_coreml_stable_diffusion/torch2coreml.py", line 1427, in <module>
    main(args)
  File "/Users/andi/Documents/MochiDiffusion/models/ml-stable-diffusion/python_coreml_stable_diffusion/torch2coreml.py", line 1272, in main
    convert_text_encoder(pipe.text_encoder, pipe.tokenizer, "text_encoder", args)
  File "/Users/andi/Documents/MochiDiffusion/models/ml-stable-diffusion/python_coreml_stable_diffusion/torch2coreml.py", line 356, in convert_text_encoder
    coreml_text_encoder, out_path = _convert_to_coreml(
  File "/Users/andi/Documents/MochiDiffusion/models/ml-stable-diffusion/python_coreml_stable_diffusion/torch2coreml.py", line 122, in _convert_to_coreml
    coreml_model = ct.convert(
  File "/Users/andi/miniconda3/envs/coreml_stable_diffusion/lib/python3.8/site-packages/coremltools/converters/_converters_entry.py", line 530, in convert
    mlmodel = mil_convert(
  File "/Users/andi/miniconda3/envs/coreml_stable_diffusion/lib/python3.8/site-packages/coremltools/converters/mil/converter.py", line 188, in mil_convert
    return _mil_convert(model, convert_from, convert_to, ConverterRegistry, MLModel, compute_units, **kwargs)
  File "/Users/andi/miniconda3/envs/coreml_stable_diffusion/lib/python3.8/site-packages/coremltools/converters/mil/converter.py", line 212, in _mil_convert
    proto, mil_program = mil_convert_to_proto(
  File "/Users/andi/miniconda3/envs/coreml_stable_diffusion/lib/python3.8/site-packages/coremltools/converters/mil/converter.py", line 286, in mil_convert_to_proto
    prog = frontend_converter(model, **kwargs)
  File "/Users/andi/miniconda3/envs/coreml_stable_diffusion/lib/python3.8/site-packages/coremltools/converters/mil/converter.py", line 108, in __call__
    return load(*args, **kwargs)
  File "/Users/andi/miniconda3/envs/coreml_stable_diffusion/lib/python3.8/site-packages/coremltools/converters/mil/frontend/torch/load.py", line 63, in load
    return _perform_torch_convert(converter, debug)
  File "/Users/andi/miniconda3/envs/coreml_stable_diffusion/lib/python3.8/site-packages/coremltools/converters/mil/frontend/torch/load.py", line 102, in _perform_torch_convert
    prog = converter.convert()
  File "/Users/andi/miniconda3/envs/coreml_stable_diffusion/lib/python3.8/site-packages/coremltools/converters/mil/frontend/torch/converter.py", line 439, in convert
    convert_nodes(self.context, self.graph)
  File "/Users/andi/miniconda3/envs/coreml_stable_diffusion/lib/python3.8/site-packages/coremltools/converters/mil/frontend/torch/ops.py", line 92, in convert_nodes
    add_op(context, node)
  File "/Users/andi/miniconda3/envs/coreml_stable_diffusion/lib/python3.8/site-packages/coremltools/converters/mil/frontend/torch/ops.py", line 4216, in masked_fill
    res = mb.select(cond=mask, a=value, b=x, name=node.name)
  File "/Users/andi/miniconda3/envs/coreml_stable_diffusion/lib/python3.8/site-packages/coremltools/converters/mil/mil/ops/registry.py", line 183, in add_op
    return cls._add_op(op_cls_to_add, **kwargs)
  File "/Users/andi/miniconda3/envs/coreml_stable_diffusion/lib/python3.8/site-packages/coremltools/converters/mil/mil/builder.py", line 166, in _add_op
    new_op = op_cls(**kwargs)
  File "/Users/andi/miniconda3/envs/coreml_stable_diffusion/lib/python3.8/site-packages/coremltools/converters/mil/mil/operation.py", line 187, in __init__
    self._validate_and_set_inputs(input_kv)
  File "/Users/andi/miniconda3/envs/coreml_stable_diffusion/lib/python3.8/site-packages/coremltools/converters/mil/mil/operation.py", line 495, in _validate_and_set_inputs
    self.input_spec.validate_inputs(self.name, self.op_type, input_kvs)
  File "/Users/andi/miniconda3/envs/coreml_stable_diffusion/lib/python3.8/site-packages/coremltools/converters/mil/mil/input_type.py", line 137, in validate_inputs
    raise ValueError(msg)
ValueError: In op, of type select, named mask.3, the named input `b` must have the same data type as the named input `a`. However, b has dtype fp32 whereas a has dtype int32.

**Comment by jrittvo** [comment]
Please try posting your error info from above at the apple/coremltools repo at GitHub. That package has internal issues that Apple needs to fix.

**Comment by jrittvo** [comment]
I collected stuff from my miniconda environment for doing models conversions at this link, if you want to try the packages/scripts that have been working for me:

https://huggingface.co/jrrjrr/Playground

**Comment by kyumin133** [comment]
I used the ./convert.sh script, with minor modifications to use the
downgraded coremltools version.

https://pastebin.com/uLm6AED9
