### ISSUE TITLE
Crash on generation when "Starting Image" is added

### ISSUE THREAD

**Issue by cNhecka** [godly-devotion/MochiDiffusion#308]
### Processor

M1 Max (or later)

### Memory

64GB (or higher)

### What happened?

Added "Starting Image" before initiating image generation, then the program crashes on starting the generation.

The image added is in PNG format.

The expected behaviour should be: Program continue to generate the image with the "Starting Image" provided without crashing.

Model used: EdgeOfRealism_Split-einsum

Could this be a model issue?

### Crash Log

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Mochi Diffusion [58974]
Path:                  /Applications/Mochi Diffusion.app/Contents/MacOS/Mochi Diffusion
Identifier:            com.joshua-park.Mochi-Diffusion
Version:               4.2 (4.2)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-08-21 18:29:08.8847 +0800
OS Version:            macOS 13.5.1 (22G90)
Report Version:        12
Anonymous UUID:        107725D3-1A13-F290-416E-7E28C44811C3

Sleep/Wake UUID:       B576421A-887C-4EFC-8918-B31B36AF54F2

Time Awake Since Boot: 26000 seconds
Time Since Wake:       7725 seconds

System Integrity Protection: enabled

Crashed Thread:        4

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000102fefbb4

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [58974]

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x188313f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x188326280 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18831cbb8 mach_msg_overwrite + 604
3   libsystem_kernel.dylib        	       0x1883142d0 mach_msg + 24
4   CoreFoundation                	       0x1884327e4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1884310c4 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1884304b8 CFRunLoopRunSpecific + 612
7   HIToolbox                     	       0x191c82df0 RunCurrentEventLoopInMode + 292
8   HIToolbox                     	       0x191c82c2c ReceiveNextEventCommon + 648
9   HIToolbox                     	       0x191c82984 _BlockUntilNextEventMatchingListInModeWithFilter + 76
10  AppKit                        	       0x18b65797c _DPSNextEvent + 636
11  AppKit                        	       0x18b656b18 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
12  AppKit                        	       0x18b64af7c -[NSApplication run] + 464
13  AppKit                        	       0x18b6223cc NSApplicationMain + 880
14  SwiftUI                       	       0x1b07475ec 0x1b06aa000 + 644588
15  SwiftUI                       	       0x1b18ac55c 0x1b06aa000 + 18883932
16  SwiftUI                       	       0x1b1129e8c 0x1b06aa000 + 11009676
17  Mochi Diffusion               	       0x102f6999c 0x102f64000 + 22940
18  dyld                          	       0x187ffbf28 start + 2236

Thread 1:
0   libsystem_pthread.dylib       	       0x18834ed8c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x18834ed8c start_wqthread + 0

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x188313f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x188326280 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18831cbb8 mach_msg_overwrite + 604
3   libsystem_kernel.dylib        	       0x1883142d0 mach_msg + 24
4   CoreFoundation                	       0x1884327e4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1884310c4 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1884304b8 CFRunLoopRunSpecific + 612
7   AppKit                        	       0x18b781f54 _NSEventThread + 172
8   libsystem_pthread.dylib       	       0x188353fa8 _pthread_start + 148
9   libsystem_pthread.dylib       	       0x18834eda0 thread_start + 8

Thread 4 Crashed:
0   Mochi Diffusion               	       0x102fefbb4 0x102f64000 + 572340
1   Mochi Diffusion               	       0x102fefcdc 0x102f64000 + 572636
2   Mochi Diffusion               	       0x102fe9e8c 0x102f64000 + 548492
3   Mochi Diffusion               	       0x102ff22fc 0x102f64000 + 582396
4   Mochi Diffusion               	       0x102ff22e0 0x102f64000 + 582368
5   libswiftDispatch.dylib        	       0x19c5d8920 partial apply for thunk for @callee_guaranteed () -> (@out A, @error @owned Error) + 28
6   libswiftDispatch.dylib        	       0x19c5d89f4 thunk for @callee_guaranteed () -> (@out A, @error @owned Error)partial apply + 16
7   libswiftDispatch.dylib        	       0x19c5d6c94 closure #1 in closure #1 in OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:) + 188
8   libswiftDispatch.dylib        	       0x19c5d8870 partial apply for thunk for @callee_guaranteed () -> () + 28
9   libswiftDispatch.dylib        	       0x19c5d25a4 thunk for @escaping @callee_guaranteed () -> () + 28
10  libdispatch.dylib             	       0x1881a4400 _dispatch_client_callout + 20
11  libdispatch.dylib             	       0x1881b397c _dispatch_lane_barrier_sync_invoke_and_complete + 56
12  libswiftDispatch.dylib        	       0x19c5d77d0 implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:) + 180
13  libswiftDispatch.dylib        	       0x19c5d80b8 partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:) + 56
14  libswiftDispatch.dylib        	       0x19c5d6aa4 OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:) + 396
15  libswiftDispatch.dylib        	       0x19c5d7390 OS_dispatch_queue.sync<A>(execute:) + 168
16  Mochi Diffusion               	       0x102ff1b94 0x102f64000 + 580500
17  Mochi Diffusion               	       0x102feecb4 0x102f64000 + 568500
18  Mochi Diffusion               	       0x103004868 0x102f64000 + 657512
19  Mochi Diffusion               	       0x10300233c 0x102f64000 + 647996
20  Mochi Diffusion               	       0x103004c7c 0x102f64000 + 658556
21  Mochi Diffusion               	       0x102fa22c8 0x102f64000 + 254664
22  Mochi Diffusion               	       0x102fc552d 0x102f64000 + 398637
23  Mochi Diffusion               	       0x102fca55d 0x102f64000 + 419165
24  Mochi Diffusion               	       0x102fc7fa1 0x102f64000 + 409505
25  Mochi Diffusion               	       0x102fca571 0x102f64000 + 419185
26  libswift_Concurrency.dylib    	       0x215b11215 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 5:
0   libsystem_pthread.dylib       	       0x18834ed8c start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x18834ed8c start_wqthread + 0

Thread 7:: H11ANEServicesThread
0   libsystem_kernel.dylib        	       0x188313f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x188326280 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18831cbb8 mach_msg_overwrite + 604
3   libsystem_kernel.dylib        	       0x1883142d0 mach_msg + 24
4   CoreFoundation                	       0x1884327e4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1884310c4 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1884304b8 CFRunLoopRunSpecific + 612
7   CoreFoundation                	       0x1884b557c CFRunLoopRun + 64
8   ANEServices                   	       0x19f87592c H11ANE::H11ANEServicesThreadStart(H11ANE::H11ANEServicesThreadParams*) + 132
9   libsystem_pthread.dylib       	       0x188353fa8 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x18834eda0 thread_start + 8

Thread 8:: H11ANEServicesThread
0   libsystem_kernel.dylib        	       0x188313f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x188326280 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18831cbb8 mach_msg_overwrite + 604
3   libsystem_kernel.dylib        	       0x1883142d0 mach_msg + 24
4   CoreFoundation                	       0x1884327e4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1884310c4 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1884304b8 CFRunLoopRunSpecific + 612
7   CoreFoundation                	       0x1884b557c CFRunLoopRun + 64
8   ANEServices                   	       0x19f87592c H11ANE::H11ANEServicesThreadStart(H11ANE::H11ANEServicesThreadParams*) + 132
9   libsystem_pthread.dylib       	       0x188353fa8 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x18834eda0 thread_start + 8

Thread 9:
0   libsystem_pthread.dylib       	       0x18834ed8c start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x18834ed8c start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x18834ed8c start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	       0x18834ed8c start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	       0x18834ed8c start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	       0x18834ed8c start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	       0x18834ed8c start_wqthread + 0

Thread 16:: H11ANEServicesThread
0   libsystem_kernel.dylib        	       0x188313f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x188326280 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18831cbb8 mach_msg_overwrite + 604
3   libsystem_kernel.dylib        	       0x1883142d0 mach_msg + 24
4   CoreFoundation                	       0x1884327e4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1884310c4 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1884304b8 CFRunLoopRunSpecific + 612
7   CoreFoundation                	       0x1884b557c CFRunLoopRun + 64
8   ANEServices                   	       0x19f87592c H11ANE::H11ANEServicesThreadStart(H11ANE::H11ANEServicesThreadParams*) + 132
9   libsystem_pthread.dylib       	       0x188353fa8 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x18834eda0 thread_start + 8


Thread 4 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000001   x1: 0x000000010310e400   x2: 0x0000000110a041b0   x3: 0x0000000000000011
    x4: 0x0000000000080001   x5: 0x0000000000000011   x6: 0x0000000000000000   x7: 0x0000000000000001
    x8: 0x000000000000de23   x9: 0x000000000000de23  x10: 0x0000000000179f41  x11: 0x0000000000073d40
   x12: 0x0000000110a03f68  x13: 0x0000000000000010  x14: 0x0000000110a00000  x15: 0x000000000040ff7f
   x16: 0xd796000103100080  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000000110a041b0  x21: 0x0000000000000000  x22: 0x000000016cfae2d8  x23: 0x0000600002f94560
   x24: 0x0000000000000000  x25: 0x0000600004f90000  x26: 0x00000001e43895c0  x27: 0x0000600004f90000
   x28: 0x0000000000000020   fp: 0x000000016cfae2a0   lr: 0x2e2f000102fefbb4
    sp: 0x000000016cfae280   pc: 0x0000000102fefbb4 cpsr: 0x60001000
   far: 0x0000600005638b20  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x102f64000 -        0x103057fff com.joshua-park.Mochi-Diffusion (4.2) <2167f7fc-14b7-3588-b10d-34e31fd96bc6> /Applications/Mochi Diffusion.app/Contents/MacOS/Mochi Diffusion
       0x1031c4000 -        0x103207fff org.sparkle-project.Sparkle (2.4.2) <0ad1c5c8-fdc4-32cf-90fa-869442d175ac> /Applications/Mochi Diffusion.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x10d0ac000 -        0x10d0b7fff libobjc-trampolines.dylib (*) <8e928412-9e96-32d4-b173-d99beb9fed0b> /usr/lib/libobjc-trampolines.dylib
       0x188313000 -        0x18834cff7 libsystem_kernel.dylib (*) <08c5fe2a-b0bf-3ab6-bb42-460c18917d33> /usr/lib/system/libsystem_kernel.dylib
       0x1883b3000 -        0x18888cfff com.apple.CoreFoundation (6.9) <b3b2df49-2db8-370e-84ae-e0a2704515b8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x191c52000 -        0x191f85fff com.apple.HIToolbox (2.1.1) <9bed5c79-f02f-3e0b-9fdb-57d955cc68ba> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x18b61e000 -        0x18c52dfff com.apple.AppKit (6.9) <ab4a163e-3a53-3fde-a88d-130759291adb> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1b06aa000 -        0x1b1f49fff com.apple.SwiftUI (4.6.3) <3694a102-743d-3f77-831b-d48abfa835dd> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x187ff6000 -        0x188084587 dyld (*) <e7a99595-e0f8-34af-be8b-9347d0d658a4> /usr/lib/dyld
       0x18834d000 -        0x188359fff libsystem_pthread.dylib (*) <1f30fb9a-bdf9-32db-a709-8417666a7e45> /usr/lib/system/libsystem_pthread.dylib
       0x19c5d0000 -        0x19c5e8fff libswiftDispatch.dylib (*) <4fea4590-37c1-3402-a6fd-119d1711b4a0> /usr/lib/swift/libswiftDispatch.dylib
       0x1881a0000 -        0x1881e7fff libdispatch.dylib (*) <9897030f-75d3-374b-8787-322d3d72e096> /usr/lib/system/libdispatch.dylib
       0x215ac9000 -        0x215b23ffb libswift_Concurrency.dylib (*) <6b78ae7c-22cc-3dae-b8a6-bf669887afc8> /usr/lib/swift/libswift_Concurrency.dylib
       0x19f865000 -        0x19f884fff com.apple.ANEServices (6.602) <2c4addc6-e91b-39ab-8d58-e36f2e3ab25f> /System/Library/PrivateFrameworks/ANEServices.framework/Versions/A/ANEServices

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)
Writable regions: Total=2.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.2G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 3520K        4 
CG image                           368K       18 
ColorSync                          560K       28 
CoreAnimation                     6224K       94 
CoreGraphics                        32K        2 
CoreUI image data                 5312K       41 
Foundation                          48K        2 
Image IO                         103.0M        8 
Kernel Alloc Once                   32K        1 
MALLOC                           599.4M      121 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)           1.3G       12         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           256.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.3M       17 
Stack                             16.5M       17 
VM_ALLOCATE                       3216K       10 
__AUTH                            1848K      341 
__AUTH_CONST                      28.0M      564 
__CTF                               824        1 
__DATA                            12.8M      552 
__DATA_CONST                      27.4M      569 
__DATA_DIRTY                      1978K      211 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       802.5M        4 
__OBJC_RO                         66.4M        1 
__OBJC_RW                         2012K        1 
__TEXT                           611.6M      589 
dyld private memory                272K        2 
mapped file                        2.1G       51 
shared memory                     3456K       17 
===========                     =======  ======= 
TOTAL                              6.0G     3294 
TOTAL, minus reserved VM space     4.4G     3294 



-----------
Full Report
-----------

{"app_name":"Mochi Diffusion","timestamp":"2023-08-21 18:29:09.00 +0800","app_version":"4.2","slice_uuid":"2167f7fc-14b7-3588-b10d-34e31fd96bc6","build_version":"4.2","platform":1,"bundleID":"com.joshua-park.Mochi-Diffusion","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.5.1 (22G90)","roots_installed":0,"name":"Mochi Diffusion","incident_id":"0E7F1DE0-D781-4EC0-AC47-E48C1E54483B"}
{
  "uptime" : 26000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,5",
  "coalitionID" : 7488,
  "osVersion" : {
    "train" : "macOS 13.5.1",
    "build" : "22G90",
    "releaseType" : "User"
  },
  "captureTime" : "2023-08-21 18:29:08.8847 +0800",
  "incident" : "0E7F1DE0-D781-4EC0-AC47-E48C1E54483B",
  "pid" : 58974,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-08-21 18:28:29.1207 +0800",
  "procStartAbsTime" : 628329282649,
  "procExitAbsTime" : 629283436244,
  "procName" : "Mochi Diffusion",
  "procPath" : "\/Applications\/Mochi Diffusion.app\/Contents\/MacOS\/Mochi Diffusion",
  "bundleInfo" : {"CFBundleShortVersionString":"4.2","CFBundleVersion":"4.2","CFBundleIdentifier":"com.joshua-park.Mochi-Diffusion"},
  "storeInfo" : {"deviceIdentifierForVendor":"244395A7-3438-5835-AC0A-DBE4F73169E6","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.joshua-park.Mochi-Diffusion",
  "crashReporterKey" : "107725D3-1A13-F290-416E-7E28C44811C3",
  "codeSigningID" : "com.joshua-park.Mochi-Diffusion",
  "codeSigningTeamID" : "TCQ6328PP6",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 7725,
  "sleepWakeUUID" : "B576421A-887C-4EFC-8918-B31B36AF54F2",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000102fefbb4","rawCodes":[1,4345232308],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":58974},
  "os_fault" : {"process":"Mochi Diffusion"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 4,
  "threads" : [{"id":559787,"queue":"com.apple.main-thread","frames":[{"imageOffset":3924,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":78464,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":39864,"symbol":"mach_msg_overwrite","symbolLocation":604,"imageIndex":3},{"imageOffset":4816,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":522212,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":516292,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":513208,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":4},{"imageOffset":200176,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":5},{"imageOffset":199724,"symbol":"ReceiveNextEventCommon","symbolLocation":648,"imageIndex":5},{"imageOffset":199044,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":5},{"imageOffset":235900,"symbol":"_DPSNextEvent","symbolLocation":636,"imageIndex":6},{"imageOffset":232216,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":716,"imageIndex":6},{"imageOffset":184188,"symbol":"-[NSApplication run]","symbolLocation":464,"imageIndex":6},{"imageOffset":17356,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":6},{"imageOffset":644588,"imageIndex":7},{"imageOffset":18883932,"imageIndex":7},{"imageOffset":11009676,"imageIndex":7},{"imageOffset":22940,"imageIndex":0},{"imageOffset":24360,"symbol":"start","symbolLocation":2236,"imageIndex":8}]},{"id":559807,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":559819,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":559879,"name":"com.apple.NSEventThread","frames":[{"imageOffset":3924,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":78464,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":39864,"symbol":"mach_msg_overwrite","symbolLocation":604,"imageIndex":3},{"imageOffset":4816,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":522212,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":516292,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":513208,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":4},{"imageOffset":1458004,"symbol":"_NSEventThread","symbolLocation":172,"imageIndex":6},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"triggered":true,"id":560633,"threadState":{"x":[{"value":1},{"value":4346405888},{"value":4573905328},{"value":17},{"value":524289},{"value":17},{"value":0},{"value":1},{"value":56867},{"value":56867},{"value":1548097},{"value":474432},{"value":4573904744},{"value":16},{"value":4573888512},{"value":4259711},{"value":15534603969007452288},{"value":0},{"value":0},{"value":0},{"value":4573905328},{"value":0},{"value":6123348696},{"value":105553166157152},{"value":0},{"value":105553199693824},{"value":8123880896,"symbolLocation":0,"symbol":"type metadata for URL"},{"value":105553199693824},{"value":32}],"flavor":"ARM_THREAD_STATE64","lr":{"value":3327878653995318196},"cpsr":{"value":1610616832},"fp":{"value":6123348640},"sp":{"value":6123348608},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4345232308,"matchesCrashFrame":1},"far":{"value":105553206676256}},"frames":[{"imageOffset":572340,"imageIndex":0},{"imageOffset":572636,"imageIndex":0},{"imageOffset":548492,"imageIndex":0},{"imageOffset":582396,"imageIndex":0},{"imageOffset":582368,"imageIndex":0},{"imageOffset":35104,"symbol":"partial apply for thunk for @callee_guaranteed () -> (@out A, @error @owned Error)","symbolLocation":28,"imageIndex":10},{"imageOffset":35316,"symbol":"thunk for @callee_guaranteed () -> (@out A, @error @owned Error)partial apply","symbolLocation":16,"imageIndex":10},{"imageOffset":27796,"symbol":"closure #1 in closure #1 in OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":188,"imageIndex":10},{"imageOffset":34928,"symbol":"partial apply for thunk for @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":10},{"imageOffset":9636,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":10},{"imageOffset":17408,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":11},{"imageOffset":80252,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":11},{"imageOffset":30672,"symbol":"implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":180,"imageIndex":10},{"imageOffset":32952,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":56,"imageIndex":10},{"imageOffset":27300,"symbol":"OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":396,"imageIndex":10},{"imageOffset":29584,"symbol":"OS_dispatch_queue.sync<A>(execute:)","symbolLocation":168,"imageIndex":10},{"imageOffset":580500,"imageIndex":0},{"imageOffset":568500,"imageIndex":0},{"imageOffset":657512,"imageIndex":0},{"imageOffset":647996,"imageIndex":0},{"imageOffset":658556,"imageIndex":0},{"imageOffset":254664,"imageIndex":0},{"imageOffset":398637,"imageIndex":0},{"imageOffset":419165,"imageIndex":0},{"imageOffset":409505,"imageIndex":0},{"imageOffset":419185,"imageIndex":0},{"imageOffset":295445,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":12}]},{"id":560634,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":560635,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":560968,"name":"H11ANEServicesThread","frames":[{"imageOffset":3924,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":78464,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":39864,"symbol":"mach_msg_overwrite","symbolLocation":604,"imageIndex":3},{"imageOffset":4816,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":522212,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":516292,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":513208,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":4},{"imageOffset":1058172,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":4},{"imageOffset":67884,"symbol":"H11ANE::H11ANEServicesThreadStart(H11ANE::H11ANEServicesThreadParams*)","symbolLocation":132,"imageIndex":13},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":560995,"name":"H11ANEServicesThread","frames":[{"imageOffset":3924,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":78464,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":39864,"symbol":"mach_msg_overwrite","symbolLocation":604,"imageIndex":3},{"imageOffset":4816,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":522212,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":516292,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":513208,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":4},{"imageOffset":1058172,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":4},{"imageOffset":67884,"symbol":"H11ANE::H11ANEServicesThreadStart(H11ANE::H11ANEServicesThreadParams*)","symbolLocation":132,"imageIndex":13},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":560996,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":560997,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":560998,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":560999,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":561000,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":561001,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":561002,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":561003,"name":"H11ANEServicesThread","frames":[{"imageOffset":3924,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":78464,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":39864,"symbol":"mach_msg_overwrite","symbolLocation":604,"imageIndex":3},{"imageOffset":4816,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":522212,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":516292,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":513208,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":4},{"imageOffset":1058172,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":4},{"imageOffset":67884,"symbol":"H11ANE::H11ANEServicesThreadStart(H11ANE::H11ANEServicesThreadParams*)","symbolLocation":132,"imageIndex":13},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344659968,
    "CFBundleShortVersionString" : "4.2",
    "CFBundleIdentifier" : "com.joshua-park.Mochi-Diffusion",
    "size" : 999424,
    "uuid" : "2167f7fc-14b7-3588-b10d-34e31fd96bc6",
    "path" : "\/Applications\/Mochi Diffusion.app\/Contents\/MacOS\/Mochi Diffusion",
    "name" : "Mochi Diffusion",
    "CFBundleVersion" : "4.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4347150336,
    "CFBundleShortVersionString" : "2.4.2",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 278528,
    "uuid" : "0ad1c5c8-fdc4-32cf-90fa-869442d175ac",
    "path" : "\/Applications\/Mochi Diffusion.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "2028"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4513775616,
    "size" : 49152,
    "uuid" : "8e928412-9e96-32d4-b173-d99beb9fed0b",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6579892224,
    "size" : 237560,
    "uuid" : "08c5fe2a-b0bf-3ab6-bb42-460c18917d33",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6580547584,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5087232,
    "uuid" : "b3b2df49-2db8-370e-84ae-e0a2704515b8",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1979"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6740582400,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "9bed5c79-f02f-3e0b-9fdb-57d955cc68ba",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6633414656,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15794176,
    "uuid" : "ab4a163e-3a53-3fde-a88d-130759291adb",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.70.136"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7254745088,
    "CFBundleShortVersionString" : "4.6.3",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 25821184,
    "uuid" : "3694a102-743d-3f77-831b-d48abfa835dd",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "4.6.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6576627712,
    "size" : 583048,
    "uuid" : "e7a99595-e0f8-34af-be8b-9347d0d658a4",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6580129792,
    "size" : 53248,
    "uuid" : "1f30fb9a-bdf9-32db-a709-8417666a7e45",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6918307840,
    "size" : 102400,
    "uuid" : "4fea4590-37c1-3402-a6fd-119d1711b4a0",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6578372608,
    "size" : 294912,
    "uuid" : "9897030f-75d3-374b-8787-322d3d72e096",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8953565184,
    "size" : 372732,
    "uuid" : "6b78ae7c-22cc-3dae-b8a6-bf669887afc8",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6971346944,
    "CFBundleShortVersionString" : "6.602",
    "CFBundleIdentifier" : "com.apple.ANEServices",
    "size" : 131072,
    "uuid" : "2c4addc6-e91b-39ab-8d58-e36f2e3ab25f",
    "path" : "\/System\/Library\/PrivateFrameworks\/ANEServices.framework\/Versions\/A\/ANEServices",
    "name" : "ANEServices",
    "CFBundleVersion" : "6.602"
  }
],
  "sharedCache" : {
  "base" : 6575964160,
  "size" : 3553361920,
  "uuid" : "fef86b08-91da-3ab8-a9eb-8221d20f213c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=2.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.2G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG backing stores                 3520K        4 \nCG image                           368K       18 \nColorSync                          560K       28 \nCoreAnimation                     6224K       94 \nCoreGraphics                        32K        2 \nCoreUI image data                 5312K       41 \nFoundation                          48K        2 \nImage IO                         103.0M        8 \nKernel Alloc Once                   32K        1 \nMALLOC                           599.4M      121 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)           1.3G       12         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           256.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.3M       17 \nStack                             16.5M       17 \nVM_ALLOCATE                       3216K       10 \n__AUTH                            1848K      341 \n__AUTH_CONST                      28.0M      564 \n__CTF                               824        1 \n__DATA                            12.8M      552 \n__DATA_CONST                      27.4M      569 \n__DATA_DIRTY                      1978K      211 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       802.5M        4 \n__OBJC_RO                         66.4M        1 \n__OBJC_RW                         2012K        1 \n__TEXT                           611.6M      589 \ndyld private memory                272K        2 \nmapped file                        2.1G       51 \nshared memory                     3456K       17 \n===========                     =======  ======= \nTOTAL                              6.0G     3294 \nTOTAL, minus reserved VM space     4.4G     3294 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "072a0000ef8ab9403986d1097dd3958361cfa553",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "8ca8349c-e2bc-482c-9ca7-3907b48a5341",
      "experimentId" : "648b5a581b04c12d4127bbb6",
      "deploymentId" : 400000001
    },
    {
      "treatmentId" : "a092db1b-c401-44fa-9c54-518b7d69ca61",
      "experimentId" : "64a844035c85000c0f42398a",
      "deploymentId" : 400000016
    }
  ]
}
}

Model: Mac14,5, BootROM 8422.141.2, proc 12:8:4 processors, 96 GB, SMC 
Graphics: Apple M2 Max, Apple M2 Max, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Jun 11 2023 05:20:59 version 23.20.95.0.40.50.92 FWID 01-ec505a98
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by jrittvo** [comment]
The model file that you are using has an out of date `VAEEncoder.mlmodelc` file.  See this post for more information:
`https://github.com/godly-devotion/MochiDiffusion/issues/255`
Or go directly to this repo for a set of updated `VAEEncoder.mlmodelc` files and instruction on their use:
`https://huggingface.co/coreml-community/VAEEncoders`
Or use a model converted after April 2023.
